<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 03 23:29:46 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.logging.core (Liquibase Core 3.6.2 API)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="liquibase.logging.core (Liquibase Core 3.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/logging/package-summary.html">Prev Package</a></li>
<li><a href="../../../liquibase/osgi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/logging/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;liquibase.logging.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/logging/core/AbstractLogger.html" title="class in liquibase.logging.core">AbstractLogger</a></td>
<td class="colLast">
<div class="block">Convenience base implementation of a Logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/logging/core/AbstractLoggerFactory.html" title="class in liquibase.logging.core">AbstractLoggerFactory</a></td>
<td class="colLast">
<div class="block">Convenience base implementation of a LoggerFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/logging/core/DefaultLoggerConfiguration.html" title="class in liquibase.logging.core">DefaultLoggerConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration container for <a href="../../../liquibase/logging/LogService.html" title="class in liquibase.logging"><code>LogService</code></a> properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/logging/core/NoOpLoggerContext.html" title="class in liquibase.logging.core">NoOpLoggerContext</a></td>
<td class="colLast">
<div class="block">"Blank" context to use for <a href="../../../liquibase/logging/LoggerFactory.html" title="interface in liquibase.logging"><code>LoggerFactory</code></a> implementations that do not support nested contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/logging/core/Slf4jLogger.html" title="class in liquibase.logging.core">Slf4jLogger</a></td>
<td class="colLast">
<div class="block">The default logger for Liquibase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/logging/core/Slf4jLoggerContext.html" title="class in liquibase.logging.core">Slf4jLoggerContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/logging/core/Slf4JLoggerFactory.html" title="class in liquibase.logging.core">Slf4JLoggerFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/logging/package-summary.html">Prev Package</a></li>
<li><a href="../../../liquibase/osgi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/logging/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
