<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 03 23:29:55 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface liquibase.diff.output.ObjectChangeFilter (Liquibase Core 3.6.2 API)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface liquibase.diff.output.ObjectChangeFilter (Liquibase Core 3.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/diff/output/class-use/ObjectChangeFilter.html" target="_top">Frames</a></li>
<li><a href="ObjectChangeFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface liquibase.diff.output.ObjectChangeFilter" class="title">Uses of Interface<br>liquibase.diff.output.ObjectChangeFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.command.core">liquibase.command.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff.output">liquibase.diff.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.integration.commandline">liquibase.integration.commandline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.snapshot">liquibase.snapshot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.command.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a> in <a href="../../../../liquibase/command/core/package-summary.html">liquibase.command.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/command/core/package-summary.html">liquibase.command.core</a> with parameters of type <a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><span class="strong">DiffCommand.</span><code><strong><a href="../../../../liquibase/command/core/DiffCommand.html#setObjectChangeFilter(liquibase.diff.output.ObjectChangeFilter)">setObjectChangeFilter</a></strong>(<a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a>&nbsp;objectChangeFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a> in <a href="../../../../liquibase/diff/output/package-summary.html">liquibase.diff.output</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../liquibase/diff/output/package-summary.html">liquibase.diff.output</a> that implement <a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/diff/output/StandardObjectChangeFilter.html" title="class in liquibase.diff.output">StandardObjectChangeFilter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/diff/output/package-summary.html">liquibase.diff.output</a> that return <a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a></code></td>
<td class="colLast"><span class="strong">DiffOutputControl.</span><code><strong><a href="../../../../liquibase/diff/output/DiffOutputControl.html#getObjectChangeFilter()">getObjectChangeFilter</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/diff/output/package-summary.html">liquibase.diff.output</a> with parameters of type <a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a></code></td>
<td class="colLast"><span class="strong">DiffOutputControl.</span><code><strong><a href="../../../../liquibase/diff/output/DiffOutputControl.html#setObjectChangeFilter(liquibase.diff.output.ObjectChangeFilter)">setObjectChangeFilter</a></strong>(<a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a>&nbsp;objectChangeFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.integration.commandline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a> in <a href="../../../../liquibase/integration/commandline/package-summary.html">liquibase.integration.commandline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/integration/commandline/package-summary.html">liquibase.integration.commandline</a> with parameters of type <a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommandLineUtils.</span><code><strong><a href="../../../../liquibase/integration/commandline/CommandLineUtils.html#doDiffToChangeLog(java.lang.String,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.DiffOutputControl,%20liquibase.diff.output.ObjectChangeFilter,%20java.lang.String)">doDiffToChangeLog</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeLogFile,
                 <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
                 <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;targetDatabase,
                 <a href="../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;diffOutputControl,
                 <a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a>&nbsp;objectChangeFilter,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommandLineUtils.</span><code><strong><a href="../../../../liquibase/integration/commandline/CommandLineUtils.html#doDiffToChangeLog(java.lang.String,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.DiffOutputControl,%20liquibase.diff.output.ObjectChangeFilter,%20java.lang.String,%20liquibase.diff.compare.CompareControl.SchemaComparison[])">doDiffToChangeLog</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeLogFile,
                 <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
                 <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;targetDatabase,
                 <a href="../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;diffOutputControl,
                 <a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a>&nbsp;objectChangeFilter,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotTypes,
                 <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.snapshot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a> in <a href="../../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> with parameters of type <a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../liquibase/snapshot/SnapshotControl.html#SnapshotControl(liquibase.database.Database,%20liquibase.diff.output.ObjectChangeFilter,%20java.lang.Class...)">SnapshotControl</a></strong>(<a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
               <a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a>&nbsp;objectChangeFilter,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;...&nbsp;types)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/diff/output/class-use/ObjectChangeFilter.html" target="_top">Frames</a></li>
<li><a href="ObjectChangeFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
