<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 03 23:29:36 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractChange (Liquibase Core 3.6.2 API)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractChange (Liquibase Core 3.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../liquibase/change/AbstractSQLChange.html" title="class in liquibase.change"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/AbstractChange.html" target="_top">Frames</a></li>
<li><a href="AbstractChange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.change</div>
<h2 title="Class AbstractChange" class="title">Class AbstractChange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>liquibase.change.AbstractChange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../liquibase/change/core/AbstractModifyDataChange.html" title="class in liquibase.change.core">AbstractModifyDataChange</a>, <a href="../../liquibase/change/AbstractSQLChange.html" title="class in liquibase.change">AbstractSQLChange</a>, <a href="../../liquibase/change/core/AddAutoIncrementChange.html" title="class in liquibase.change.core">AddAutoIncrementChange</a>, <a href="../../liquibase/change/core/AddColumnChange.html" title="class in liquibase.change.core">AddColumnChange</a>, <a href="../../liquibase/change/core/AddDefaultValueChange.html" title="class in liquibase.change.core">AddDefaultValueChange</a>, <a href="../../liquibase/change/core/AddForeignKeyConstraintChange.html" title="class in liquibase.change.core">AddForeignKeyConstraintChange</a>, <a href="../../liquibase/change/core/AddLookupTableChange.html" title="class in liquibase.change.core">AddLookupTableChange</a>, <a href="../../liquibase/change/core/AddNotNullConstraintChange.html" title="class in liquibase.change.core">AddNotNullConstraintChange</a>, <a href="../../liquibase/change/core/AddPrimaryKeyChange.html" title="class in liquibase.change.core">AddPrimaryKeyChange</a>, <a href="../../liquibase/change/core/AddUniqueConstraintChange.html" title="class in liquibase.change.core">AddUniqueConstraintChange</a>, <a href="../../liquibase/change/core/AlterSequenceChange.html" title="class in liquibase.change.core">AlterSequenceChange</a>, <a href="../../liquibase/change/core/CreateIndexChange.html" title="class in liquibase.change.core">CreateIndexChange</a>, <a href="../../liquibase/change/core/CreateProcedureChange.html" title="class in liquibase.change.core">CreateProcedureChange</a>, <a href="../../liquibase/change/core/CreateSequenceChange.html" title="class in liquibase.change.core">CreateSequenceChange</a>, <a href="../../liquibase/change/core/CreateTableChange.html" title="class in liquibase.change.core">CreateTableChange</a>, <a href="../../liquibase/change/core/CreateViewChange.html" title="class in liquibase.change.core">CreateViewChange</a>, <a href="../../liquibase/change/custom/CustomChangeWrapper.html" title="class in liquibase.change.custom">CustomChangeWrapper</a>, <a href="../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html" title="class in liquibase.change.core">DropAllForeignKeyConstraintsChange</a>, <a href="../../liquibase/change/core/DropColumnChange.html" title="class in liquibase.change.core">DropColumnChange</a>, <a href="../../liquibase/change/core/DropDefaultValueChange.html" title="class in liquibase.change.core">DropDefaultValueChange</a>, <a href="../../liquibase/change/core/DropForeignKeyConstraintChange.html" title="class in liquibase.change.core">DropForeignKeyConstraintChange</a>, <a href="../../liquibase/change/core/DropIndexChange.html" title="class in liquibase.change.core">DropIndexChange</a>, <a href="../../liquibase/change/core/DropNotNullConstraintChange.html" title="class in liquibase.change.core">DropNotNullConstraintChange</a>, <a href="../../liquibase/change/core/DropPrimaryKeyChange.html" title="class in liquibase.change.core">DropPrimaryKeyChange</a>, <a href="../../liquibase/change/core/DropProcedureChange.html" title="class in liquibase.change.core">DropProcedureChange</a>, <a href="../../liquibase/change/core/DropSequenceChange.html" title="class in liquibase.change.core">DropSequenceChange</a>, <a href="../../liquibase/change/core/DropTableChange.html" title="class in liquibase.change.core">DropTableChange</a>, <a href="../../liquibase/change/core/DropUniqueConstraintChange.html" title="class in liquibase.change.core">DropUniqueConstraintChange</a>, <a href="../../liquibase/change/core/DropViewChange.html" title="class in liquibase.change.core">DropViewChange</a>, <a href="../../liquibase/change/core/EmptyChange.html" title="class in liquibase.change.core">EmptyChange</a>, <a href="../../liquibase/change/core/ExecuteShellCommandChange.html" title="class in liquibase.change.core">ExecuteShellCommandChange</a>, <a href="../../liquibase/change/core/InsertDataChange.html" title="class in liquibase.change.core">InsertDataChange</a>, <a href="../../liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core">LoadDataChange</a>, <a href="../../liquibase/change/core/MergeColumnChange.html" title="class in liquibase.change.core">MergeColumnChange</a>, <a href="../../liquibase/change/core/ModifyDataTypeChange.html" title="class in liquibase.change.core">ModifyDataTypeChange</a>, <a href="../../liquibase/change/core/OutputChange.html" title="class in liquibase.change.core">OutputChange</a>, <a href="../../liquibase/change/core/RenameColumnChange.html" title="class in liquibase.change.core">RenameColumnChange</a>, <a href="../../liquibase/change/core/RenameSequenceChange.html" title="class in liquibase.change.core">RenameSequenceChange</a>, <a href="../../liquibase/change/core/RenameTableChange.html" title="class in liquibase.change.core">RenameTableChange</a>, <a href="../../liquibase/change/core/RenameViewChange.html" title="class in liquibase.change.core">RenameViewChange</a>, <a href="../../liquibase/change/core/SetColumnRemarksChange.html" title="class in liquibase.change.core">SetColumnRemarksChange</a>, <a href="../../liquibase/change/core/SetTableRemarksChange.html" title="class in liquibase.change.core">SetTableRemarksChange</a>, <a href="../../liquibase/change/core/StopChange.html" title="class in liquibase.change.core">StopChange</a>, <a href="../../liquibase/change/core/TagDatabaseChange.html" title="class in liquibase.change.core">TagDatabaseChange</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractChange</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></pre>
<div class="block">Standard superclass to simplify <a href="../../liquibase/change/Change.html" title="interface in liquibase.change"><code>Change</code></a> implementations. You can implement Change directly, this class is
 purely for convenience but recommended.
 <p></p>
 By default, this base class relies on annotations such as <a href="../../liquibase/change/DatabaseChange.html" title="annotation in liquibase.change"><code>DatabaseChange</code></a> and <a href="../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change"><code>DatabaseChangeProperty</code></a>
 and delegating logic to the <a href="../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator"><code>SqlGenerator</code></a> objects created to do the actual change work.
 Place the @DatabaseChangeProperty annotations on the read "get" methods to control property metadata.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#NODENAME_COLUMN">NODENAME_COLUMN</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../liquibase/change/AbstractChange.html#AbstractChange()">AbstractChange</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ChangeStatus.html" title="class in liquibase.change">ChangeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#checkStatus(liquibase.database.Database)">checkStatus</a></strong>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Validate that this change executed successfully against the given database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ChangeMetaData.html" title="class in liquibase.change">ChangeMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#createChangeMetaData()">createChangeMetaData</a></strong>()</code>
<div class="block">Generate the ChangeMetaData for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#createChangeParameterMetadata(java.lang.String)">createChangeParameterMetadata</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">Called by <a href="../../liquibase/change/AbstractChange.html#createChangeMetaData()"><code>createChangeMetaData()</code></a> to create metadata for a given parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#createDescriptionMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createDescriptionMetaData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                         <a href="../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change">DatabaseChangeProperty</a>&nbsp;changePropertyAnnotation)</code>
<div class="block">Create the <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> "description" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#createEmptyColumnConfig(java.lang.Class)">createEmptyColumnConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;collectionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#createExampleValueMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createExampleValueMetaData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                          <a href="../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change">DatabaseChangeProperty</a>&nbsp;changePropertyAnnotation)</code>
<div class="block">Create the <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> "example" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#createInverses()">createInverses</a></strong>()</code>
<div class="block">Create inverse changes that can roll back this change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#createMustEqualExistingMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createMustEqualExistingMetaData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                               <a href="../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change">DatabaseChangeProperty</a>&nbsp;changePropertyAnnotation)</code>
<div class="block">Create the <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> "mustEqual" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#createRequiredDatabasesMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createRequiredDatabasesMetaData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                               <a href="../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change">DatabaseChangeProperty</a>&nbsp;changePropertyAnnotation)</code>
<div class="block">Create the <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> "requiredDatabases" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#createSerializationTypeMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createSerializationTypeMetaData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                               <a href="../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change">DatabaseChangeProperty</a>&nbsp;changePropertyAnnotation)</code>
<div class="block">Create the <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> "serializationType" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#createSinceMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createSinceMetaData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                   <a href="../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change">DatabaseChangeProperty</a>&nbsp;changePropertyAnnotation)</code>
<div class="block">Create the <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> "since" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#createSupportedDatabasesMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createSupportedDatabasesMetaData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                <a href="../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change">DatabaseChangeProperty</a>&nbsp;changePropertyAnnotation)</code>
<div class="block">Create the <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> "supportedDatabase" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#customLoadLogic(liquibase.parser.core.ParsedNode,%20liquibase.resource.ResourceAccessor)">customLoadLogic</a></strong>(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
               <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#finishInitialization()">finishInitialization</a></strong>()</code>
<div class="block">Default implementation is a no-op</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change">CheckSum</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#generateCheckSum()">generateCheckSum</a></strong>()</code>
<div class="block">Implementation generates checksum by serializing the change with <a href="../../liquibase/serializer/core/string/StringChangeLogSerializer.html" title="class in liquibase.serializer.core.string"><code>StringChangeLogSerializer</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#generateRollbackStatements(liquibase.database.Database)">generateRollbackStatements</a></strong>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Implementation relies on value returned from <a href="../../liquibase/change/AbstractChange.html#createInverses()"><code>createInverses()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#generateRollbackStatementsVolatile(liquibase.database.Database)">generateRollbackStatementsVolatile</a></strong>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Implementation delegates logic to the
 <a href="../../liquibase/sqlgenerator/SqlGenerator.html#generateRollbackStatementsIsVolatile(liquibase.database.Database)"><code>SqlGenerator.generateRollbackStatementsIsVolatile(Database)</code></a>
 method on the <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects returned by <a href="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><code>Change.generateStatements(liquibase.database.Database)</code></a>
 If no or null SqlStatements are returned by generateRollbackStatements then this method returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#generateStatementsVolatile(liquibase.database.Database)">generateStatementsVolatile</a></strong>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Implementation delegates logic to the
 <a href="../../liquibase/sqlgenerator/SqlGenerator.html#generateStatementsIsVolatile(liquibase.database.Database)"><code>SqlGenerator.generateStatementsIsVolatile(Database)</code></a> method on the
 <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects returned by <a href="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><code>Change.generateStatements(liquibase.database.Database)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#getAffectedDatabaseObjects(liquibase.database.Database)">getAffectedDatabaseObjects</a></strong>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Implementation delegates logic to the
 <a href="../../liquibase/sqlgenerator/SqlGeneratorFactory.html#getAffectedDatabaseObjects(liquibase.statement.SqlStatement,%20liquibase.database.Database)"><code>SqlGeneratorFactory.getAffectedDatabaseObjects(liquibase.statement.SqlStatement,
 liquibase.database.Database)</code></a> method on the <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects returned by <a href="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><code>Change.generateStatements(liquibase.database.Database)</code></a>
 Returns empty set if change is not supported for the passed database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#getChangeSet()">getChangeSet</a></strong>()</code>
<div class="block">Returns the changeSet this Change is part of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Short, scannable description for the DATABASECHANGELOG.DESCRIPTION column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#getResourceAccessor()">getResourceAccessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#getSerializableFieldNamespace(java.lang.String)">getSerializableFieldNamespace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#getSerializableFields()">getSerializableFields</a></strong>()</code>
<div class="block">Returns the fields on this change that are serializable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#getSerializableFieldType(java.lang.String)">getSerializableFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#getSerializableFieldValue(java.lang.String)">getSerializableFieldValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#getSerializedObjectName()">getSerializedObjectName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#isInvalidProperty(java.beans.PropertyDescriptor)">isInvalidProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#load(liquibase.parser.core.ParsedNode,%20liquibase.resource.ResourceAccessor)">load</a></strong>(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#serialize()">serialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#serializeValue(java.lang.Object)">serializeValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#setChangeSet(liquibase.changelog.ChangeSet)">setChangeSet</a></strong>(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>
<div class="block">Sets the changeSet this Change is a part of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#setResourceAccessor(liquibase.resource.ResourceAccessor)">setResourceAccessor</a></strong>(<a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>
<div class="block">Sets the <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource"><code>ResourceAccessor</code></a> that should be used for any file and/or resource loading needed by this Change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#supports(liquibase.database.Database)">supports</a></strong>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Implementation delegates logic to the
 <a href="../../liquibase/sqlgenerator/SqlGenerator.html#supports(T,%20liquibase.database.Database)"><code>SqlGenerator.supports(liquibase.statement.SqlStatement, liquibase.database.Database)</code></a>
 method on the <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects returned by <a href="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><code>Change.generateStatements(liquibase.database.Database)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#supportsRollback(liquibase.database.Database)">supportsRollback</a></strong>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Implementation returns true if <a href="../../liquibase/change/AbstractChange.html#createInverses()"><code>createInverses()</code></a> returns a non-null value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#validate(liquibase.database.Database)">validate</a></strong>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Implementation checks the ChangeParameterMetaData for declared required fields
 and also delegates logic to the
 <a href="../../liquibase/sqlgenerator/SqlGenerator.html#validate(T,%20liquibase.database.Database,%20liquibase.sqlgenerator.SqlGeneratorChain)"><code>SqlGenerator.validate(liquibase.statement.SqlStatement,
 liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)</code></a>  method on the <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a>
 objects returned by <a href="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><code>Change.generateStatements(liquibase.database.Database)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/exception/Warnings.html" title="class in liquibase.exception">Warnings</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/AbstractChange.html#warn(liquibase.database.Database)">warn</a></strong>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Implementation delegates logic to the
 <a href="../../liquibase/sqlgenerator/SqlGenerator.html#warn(T,%20liquibase.database.Database,%20liquibase.sqlgenerator.SqlGeneratorChain)"><code>SqlGenerator.warn(liquibase.statement.SqlStatement, liquibase.database.Database,
 liquibase.sqlgenerator.SqlGeneratorChain)</code></a> method on the <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects returned by
 <a href="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><code>Change.generateStatements(liquibase.database.Database)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.change.Change">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;liquibase.change.<a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></h3>
<code><a href="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)">generateStatements</a>, <a href="../../liquibase/change/Change.html#getConfirmationMessage()">getConfirmationMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NODENAME_COLUMN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NODENAME_COLUMN</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NODENAME_COLUMN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#liquibase.change.AbstractChange.NODENAME_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractChange()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractChange</h4>
<pre>public&nbsp;AbstractChange()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finishInitialization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishInitialization</h4>
<pre>public&nbsp;void&nbsp;finishInitialization()
                          throws <a href="../../liquibase/exception/SetupException.html" title="class in liquibase.exception">SetupException</a></pre>
<div class="block">Default implementation is a no-op</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/change/Change.html#finishInitialization()">finishInitialization</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/SetupException.html" title="class in liquibase.exception">SetupException</a></code></dd></dl>
</li>
</ul>
<a name="createChangeMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChangeMetaData</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ChangeMetaData.html" title="class in liquibase.change">ChangeMetaData</a>&nbsp;createChangeMetaData()</pre>
<div class="block">Generate the ChangeMetaData for this class. Default implementation reads from the @<a href="../../liquibase/change/DatabaseChange.html" title="annotation in liquibase.change"><code>DatabaseChange</code></a> annotation
 and calls out to <a href="../../liquibase/change/AbstractChange.html#createChangeParameterMetadata(java.lang.String)"><code>createChangeParameterMetadata(String)</code></a> for each property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/change/Change.html#createChangeMetaData()">createChangeMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception">UnexpectedLiquibaseException</a></code> - if no @DatabaseChange annotation on this Change class</dd></dl>
</li>
</ul>
<a name="isInvalidProperty(java.beans.PropertyDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidProperty</h4>
<pre>protected&nbsp;boolean&nbsp;isInvalidProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;property)</pre>
</li>
</ul>
<a name="createChangeParameterMetadata(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChangeParameterMetadata</h4>
<pre>protected&nbsp;<a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</a>&nbsp;createChangeParameterMetadata(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block">Called by <a href="../../liquibase/change/AbstractChange.html#createChangeMetaData()"><code>createChangeMetaData()</code></a> to create metadata for a given parameter. It finds the method that corresponds to the parameter
 and calls the corresponding create*MetaData methods such as <a href="../../liquibase/change/AbstractChange.html#createRequiredDatabasesMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)"><code>createRequiredDatabasesMetaData(String, DatabaseChangeProperty)</code></a> to determine the
 correct values for the ChangeParameterMetaData fields.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception">UnexpectedLiquibaseException</a></code> - if the passed parameter does not exist</dd></dl>
</li>
</ul>
<a name="createSinceMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSinceMetaData</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createSinceMetaData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                         <a href="../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change">DatabaseChangeProperty</a>&nbsp;changePropertyAnnotation)</pre>
<div class="block">Create the <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> "since" value. Uses the value on the DatabaseChangeProperty
 annotation or returns null as a default.</div>
</li>
</ul>
<a name="createDescriptionMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDescriptionMetaData</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createDescriptionMetaData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                               <a href="../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change">DatabaseChangeProperty</a>&nbsp;changePropertyAnnotation)</pre>
<div class="block">Create the <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> "description" value. Uses the value on the DatabaseChangeProperty
 annotation or returns null as a default.</div>
</li>
</ul>
<a name="createSerializationTypeMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerializationTypeMetaData</h4>
<pre>protected&nbsp;<a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a>&nbsp;createSerializationTypeMetaData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                                                      <a href="../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change">DatabaseChangeProperty</a>&nbsp;changePropertyAnnotation)</pre>
<div class="block">Create the <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> "serializationType" value. Uses the value on the
 DatabaseChangeProperty annotation or returns
 <a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html#NAMED_FIELD"><code>LiquibaseSerializable.SerializationType.NAMED_FIELD</code></a> as a default.</div>
</li>
</ul>
<a name="createMustEqualExistingMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMustEqualExistingMetaData</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createMustEqualExistingMetaData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                     <a href="../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change">DatabaseChangeProperty</a>&nbsp;changePropertyAnnotation)</pre>
<div class="block">Create the <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> "mustEqual" value. Uses the value on the DatabaseChangeProperty
 annotation or returns null as a default.</div>
</li>
</ul>
<a name="createExampleValueMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExampleValueMetaData</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;createExampleValueMetaData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                            <a href="../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change">DatabaseChangeProperty</a>&nbsp;changePropertyAnnotation)</pre>
<div class="block">Create the <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> "example" value. Uses the value on the DatabaseChangeProperty annotation or returns null as a default.
 Returns map with key=database short name, value=example. Use short-name "all" as the fallback.</div>
</li>
</ul>
<a name="createRequiredDatabasesMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequiredDatabasesMetaData</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;createRequiredDatabasesMetaData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                       <a href="../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change">DatabaseChangeProperty</a>&nbsp;changePropertyAnnotation)</pre>
<div class="block">Create the <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> "requiredDatabases" value.
 Uses the value on the DatabaseChangeProperty annotation or returns an array containing the string "COMPUTE"
 as a default. "COMPUTE" will cause ChangeParameterMetaData to attempt to determine the required databases based
 on the generated Statements</div>
</li>
</ul>
<a name="createSupportedDatabasesMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupportedDatabasesMetaData</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;createSupportedDatabasesMetaData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                        <a href="../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change">DatabaseChangeProperty</a>&nbsp;changePropertyAnnotation)</pre>
<div class="block">Create the <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> "supportedDatabase" value.
 Uses the value on the DatabaseChangeProperty annotation or returns an array containing the string "COMPUTE"
 as a default. "COMPUTE" will cause ChangeParameterMetaData to attempt to determine the required databases
 based on the generated Statements</div>
</li>
</ul>
<a name="getChangeSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeSet</h4>
<pre>public&nbsp;<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;getChangeSet()</pre>
<div class="block">Returns the changeSet this Change is part of. Will return null if this instance was not constructed as part of a changelog file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/change/Change.html#getChangeSet()">getChangeSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
</dl>
</li>
</ul>
<a name="setChangeSet(liquibase.changelog.ChangeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeSet</h4>
<pre>public&nbsp;void&nbsp;setChangeSet(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</pre>
<div class="block">Sets the changeSet this Change is a part of. Called automatically by Liquibase during the changelog parsing process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/change/Change.html#setChangeSet(liquibase.changelog.ChangeSet)">setChangeSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
</dl>
</li>
</ul>
<a name="generateStatementsVolatile(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStatementsVolatile</h4>
<pre>public&nbsp;boolean&nbsp;generateStatementsVolatile(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Implementation delegates logic to the
 <a href="../../liquibase/sqlgenerator/SqlGenerator.html#generateStatementsIsVolatile(liquibase.database.Database)"><code>SqlGenerator.generateStatementsIsVolatile(Database)</code></a> method on the
 <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects returned by <a href="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><code>Change.generateStatements(liquibase.database.Database)</code></a>.
 If zero or null SqlStatements are returned by generateStatements then this method returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/change/Change.html#generateStatementsVolatile(liquibase.database.Database)">generateStatementsVolatile</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
</dl>
</li>
</ul>
<a name="generateRollbackStatementsVolatile(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRollbackStatementsVolatile</h4>
<pre>public&nbsp;boolean&nbsp;generateRollbackStatementsVolatile(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Implementation delegates logic to the
 <a href="../../liquibase/sqlgenerator/SqlGenerator.html#generateRollbackStatementsIsVolatile(liquibase.database.Database)"><code>SqlGenerator.generateRollbackStatementsIsVolatile(Database)</code></a>
 method on the <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects returned by <a href="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><code>Change.generateStatements(liquibase.database.Database)</code></a>
 If no or null SqlStatements are returned by generateRollbackStatements then this method returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/change/Change.html#generateRollbackStatementsVolatile(liquibase.database.Database)">generateRollbackStatementsVolatile</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
</dl>
</li>
</ul>
<a name="supports(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Implementation delegates logic to the
 <a href="../../liquibase/sqlgenerator/SqlGenerator.html#supports(T,%20liquibase.database.Database)"><code>SqlGenerator.supports(liquibase.statement.SqlStatement, liquibase.database.Database)</code></a>
 method on the <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects returned by <a href="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><code>Change.generateStatements(liquibase.database.Database)</code></a>.
 If no or null SqlStatements are returned by generateStatements then this method returns true.
 If <a href="../../liquibase/change/AbstractChange.html#generateStatementsVolatile(liquibase.database.Database)"><code>generateStatementsVolatile(liquibase.database.Database)</code></a> returns true, we cannot call generateStatements and so assume true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/change/Change.html#supports(liquibase.database.Database)">supports</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
</dl>
</li>
</ul>
<a name="warn(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;<a href="../../liquibase/exception/Warnings.html" title="class in liquibase.exception">Warnings</a>&nbsp;warn(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Implementation delegates logic to the
 <a href="../../liquibase/sqlgenerator/SqlGenerator.html#warn(T,%20liquibase.database.Database,%20liquibase.sqlgenerator.SqlGeneratorChain)"><code>SqlGenerator.warn(liquibase.statement.SqlStatement, liquibase.database.Database,
 liquibase.sqlgenerator.SqlGeneratorChain)</code></a> method on the <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects returned by
 <a href="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><code>Change.generateStatements(liquibase.database.Database)</code></a>.
 If a generated statement is not supported for the given database, no warning will be added since that is a
 validation error. If no or null SqlStatements are returned by generateStatements then this method returns no
 warnings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/change/Change.html#warn(liquibase.database.Database)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
</dl>
</li>
</ul>
<a name="validate(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</a>&nbsp;validate(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Implementation checks the ChangeParameterMetaData for declared required fields
 and also delegates logic to the
 <a href="../../liquibase/sqlgenerator/SqlGenerator.html#validate(T,%20liquibase.database.Database,%20liquibase.sqlgenerator.SqlGeneratorChain)"><code>SqlGenerator.validate(liquibase.statement.SqlStatement,
 liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)</code></a>  method on the <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a>
 objects returned by <a href="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><code>Change.generateStatements(liquibase.database.Database)</code></a>.
 If no or null SqlStatements are returned by generateStatements then this method returns no errors.
 If there are no parameters than this method returns no errors</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/change/Change.html#validate(liquibase.database.Database)">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
</dl>
</li>
</ul>
<a name="checkStatus(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStatus</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ChangeStatus.html" title="class in liquibase.change">ChangeStatus</a>&nbsp;checkStatus(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../liquibase/change/Change.html#checkStatus(liquibase.database.Database)">Change</a></code></strong></div>
<div class="block">Validate that this change executed successfully against the given database. This will check that the update completed at a high level plus check details of the change.
 For example, a change to add a column will check that the column exists plus data type, default values, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/change/Change.html#checkStatus(liquibase.database.Database)">checkStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
</dl>
</li>
</ul>
<a name="generateRollbackStatements(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRollbackStatements</h4>
<pre>public&nbsp;<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]&nbsp;generateRollbackStatements(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)
                                          throws <a href="../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</a></pre>
<div class="block">Implementation relies on value returned from <a href="../../liquibase/change/AbstractChange.html#createInverses()"><code>createInverses()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/change/Change.html#generateRollbackStatements(liquibase.database.Database)">generateRollbackStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</a></code> - if rollback is not supported for this change</dd></dl>
</li>
</ul>
<a name="supportsRollback(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsRollback</h4>
<pre>public&nbsp;boolean&nbsp;supportsRollback(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Implementation returns true if <a href="../../liquibase/change/AbstractChange.html#createInverses()"><code>createInverses()</code></a> returns a non-null value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/change/Change.html#supportsRollback(liquibase.database.Database)">supportsRollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
</dl>
</li>
</ul>
<a name="generateCheckSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCheckSum</h4>
<pre>public&nbsp;<a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change">CheckSum</a>&nbsp;generateCheckSum()</pre>
<div class="block">Implementation generates checksum by serializing the change with <a href="../../liquibase/serializer/core/string/StringChangeLogSerializer.html" title="class in liquibase.serializer.core.string"><code>StringChangeLogSerializer</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/change/Change.html#generateCheckSum()">generateCheckSum</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
</dl>
</li>
</ul>
<a name="createInverses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInverses</h4>
<pre>protected&nbsp;<a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]&nbsp;createInverses()</pre>
<div class="block">Create inverse changes that can roll back this change. This method is intended
 to be overriden by Change implementations that have a logical inverse operation. Default implementation
 returns null.
 <p/>
 If <a href="../../liquibase/change/AbstractChange.html#generateRollbackStatements(liquibase.database.Database)"><code>generateRollbackStatements(liquibase.database.Database)</code></a> is overridden, this method may not be called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return null if there is no corresponding inverse and therefore automatic rollback is not possible.
 Return an empty array to have a no-op rollback.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../liquibase/change/AbstractChange.html#generateRollbackStatements(liquibase.database.Database)"><code>#supportsRollback</code></a></dd></dl>
</li>
</ul>
<a name="getResourceAccessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAccessor</h4>
<pre>public&nbsp;<a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;getResourceAccessor()</pre>
</li>
</ul>
<a name="setResourceAccessor(liquibase.resource.ResourceAccessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceAccessor</h4>
<pre>public&nbsp;void&nbsp;setResourceAccessor(<a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</pre>
<div class="block">Sets the <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource"><code>ResourceAccessor</code></a> that should be used for any file and/or resource loading needed by this Change.
 Called automatically by Liquibase during the changelog parsing process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/change/Change.html#setResourceAccessor(liquibase.resource.ResourceAccessor)">setResourceAccessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
</dl>
</li>
</ul>
<a name="getAffectedDatabaseObjects(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedDatabaseObjects</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;getAffectedDatabaseObjects(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Implementation delegates logic to the
 <a href="../../liquibase/sqlgenerator/SqlGeneratorFactory.html#getAffectedDatabaseObjects(liquibase.statement.SqlStatement,%20liquibase.database.Database)"><code>SqlGeneratorFactory.getAffectedDatabaseObjects(liquibase.statement.SqlStatement,
 liquibase.database.Database)</code></a> method on the <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects returned by <a href="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><code>Change.generateStatements(liquibase.database.Database)</code></a>
 Returns empty set if change is not supported for the passed database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/change/Change.html#getAffectedDatabaseObjects(liquibase.database.Database)">getAffectedDatabaseObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializableFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSerializableFields()</pre>
<div class="block">Returns the fields on this change that are serializable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFields()">getSerializableFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializableFieldValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFieldValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSerializableFieldValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldValue(java.lang.String)">getSerializableFieldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializedObjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedObjectName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializedObjectName()">getSerializedObjectName</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializableFieldType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFieldType</h4>
<pre>public&nbsp;<a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a>&nbsp;getSerializableFieldType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldType(java.lang.String)">getSerializableFieldType</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializedObjectNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedObjectNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectNamespace()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializableFieldNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFieldNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializableFieldNamespace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldNamespace(java.lang.String)">getSerializableFieldNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="load(liquibase.parser.core.ParsedNode, liquibase.resource.ResourceAccessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
        <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)
          throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#load(liquibase.parser.core.ParsedNode,%20liquibase.resource.ResourceAccessor)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd></dl>
</li>
</ul>
<a name="createEmptyColumnConfig(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyColumnConfig</h4>
<pre>protected&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;createEmptyColumnConfig(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;collectionType)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd></dl>
</li>
</ul>
<a name="customLoadLogic(liquibase.parser.core.ParsedNode, liquibase.resource.ResourceAccessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customLoadLogic</h4>
<pre>protected&nbsp;void&nbsp;customLoadLogic(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
                   <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)
                        throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd></dl>
</li>
</ul>
<a name="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;serialize()
                     throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#serialize()">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd></dl>
</li>
</ul>
<a name="serializeValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;serializeValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                         throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../liquibase/change/Change.html#getDescription()">Change</a></code></strong></div>
<div class="block">Short, scannable description for the DATABASECHANGELOG.DESCRIPTION column</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/change/Change.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../liquibase/change/AbstractSQLChange.html" title="class in liquibase.change"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/AbstractChange.html" target="_top">Frames</a></li>
<li><a href="AbstractChange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
