<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 03 23:29:31 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractChangeLogBasedTask (Liquibase Core 3.6.2 API)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractChangeLogBasedTask (Liquibase Core 3.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractChangeLogBasedTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../liquibase/integration/ant/AbstractDatabaseDiffTask.html" title="class in liquibase.integration.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/integration/ant/AbstractChangeLogBasedTask.html" target="_top">Frames</a></li>
<li><a href="AbstractChangeLogBasedTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_liquibase.integration.ant.BaseLiquibaseTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.integration.ant</div>
<h2 title="Class AbstractChangeLogBasedTask" class="title">Class AbstractChangeLogBasedTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">liquibase.integration.ant.BaseLiquibaseTask</a></li>
<li>
<ul class="inheritance">
<li>liquibase.integration.ant.AbstractChangeLogBasedTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../liquibase/integration/ant/ChangeLogSyncTask.html" title="class in liquibase.integration.ant">ChangeLogSyncTask</a>, <a href="../../../liquibase/integration/ant/DatabaseRollbackFutureTask.html" title="class in liquibase.integration.ant">DatabaseRollbackFutureTask</a>, <a href="../../../liquibase/integration/ant/DatabaseRollbackTask.html" title="class in liquibase.integration.ant">DatabaseRollbackTask</a>, <a href="../../../liquibase/integration/ant/DatabaseUpdateTask.html" title="class in liquibase.integration.ant">DatabaseUpdateTask</a>, <a href="../../../liquibase/integration/ant/DatabaseUpdateTestingRollbackTask.html" title="class in liquibase.integration.ant">DatabaseUpdateTestingRollbackTask</a>, <a href="../../../liquibase/integration/ant/MarkNextChangeSetRanTask.html" title="class in liquibase.integration.ant">MarkNextChangeSetRanTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractChangeLogBasedTask</span>
extends <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">BaseLiquibaseTask</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_liquibase.integration.ant.BaseLiquibaseTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;liquibase.integration.ant.<a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">BaseLiquibaseTask</a></h3>
<code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.ChangeLogProperty.html" title="class in liquibase.integration.ant">BaseLiquibaseTask.ChangeLogProperty</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.LogRedirector.html" title="class in liquibase.integration.ant">BaseLiquibaseTask.LogRedirector</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#AbstractChangeLogBasedTask()">AbstractChangeLogBasedTask</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#getChangeLogDirectory()">getChangeLogDirectory</a></strong>()</code>
<div class="block">Gets the change log directory set from Ant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#getChangeLogFile()">getChangeLogFile</a></strong>()</code>
<div class="block">Gets the change log file set from Ant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#getContexts()">getContexts</a></strong>()</code>
<div class="block">This method no longer does anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#getLabels()">getLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#getOutputEncoding()">getOutputEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.types.resources.FileResource</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#getOutputFile()">getOutputFile</a></strong>()</code>
<div class="block">This method does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#getOutputFileWriter()">getOutputFileWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#setChangeLogDirectory(java.lang.String)">setChangeLogDirectory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeLogDirectory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#setChangeLogFile(java.lang.String)">setChangeLogFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeLogFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#setContexts(java.lang.String)">setContexts</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contexts)</code>
<div class="block">This method no longer does anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#setLabels(java.lang.String)">setLabels</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#setOutputEncoding(java.lang.String)">setOutputEncoding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputEncoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#setOutputFile(org.apache.tools.ant.types.resources.FileResource)">setOutputFile</a></strong>(org.apache.tools.ant.types.resources.FileResource&nbsp;outputFile)</code>
<div class="block">This method does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#validateParameters()">validateParameters</a></strong>()</code>
<div class="block">Subclasses that override this method must always call <code>super.validateParameters()</code> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.integration.ant.BaseLiquibaseTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.integration.ant.<a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">BaseLiquibaseTask</a></h3>
<code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#addChangeLogParameters(liquibase.integration.ant.type.ChangeLogParametersType)">addChangeLogParameters</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#addConfiguredChangeLogProperty(liquibase.integration.ant.BaseLiquibaseTask.ChangeLogProperty)">addConfiguredChangeLogProperty</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#addDatabase(liquibase.integration.ant.type.DatabaseType)">addDatabase</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#closeDatabase(liquibase.database.Database)">closeDatabase</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#closeDatabase(liquibase.Liquibase)">closeDatabase</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#createClasspath()">createClasspath</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#createDatabaseFromConfiguredDatabaseType()">createDatabaseFromConfiguredDatabaseType</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#createDatabaseFromType(liquibase.integration.ant.type.DatabaseType)">createDatabaseFromType</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#createDatabaseObject(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createDatabaseObject</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#createLiquibase()">createLiquibase</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#createOutputWriter()">createOutputWriter</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#createPrintStream()">createPrintStream</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#execute()">execute</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#executeWithLiquibaseClassloader()">executeWithLiquibaseClassloader</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getCurrentDateTimeFunction()">getCurrentDateTimeFunction</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getDatabaseChangeLogLockTableName()">getDatabaseChangeLogLockTableName</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getDatabaseChangeLogObjectsTablespace()">getDatabaseChangeLogObjectsTablespace</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getDatabaseChangeLogTableName()">getDatabaseChangeLogTableName</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getDatabaseClass()">getDatabaseClass</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getDefaultCatalogName()">getDefaultCatalogName</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getDefaultOutputEncoding()">getDefaultOutputEncoding</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getDefaultSchemaName()">getDefaultSchemaName</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getDriver()">getDriver</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getLiquibase()">getLiquibase</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getPassword()">getPassword</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getUrl()">getUrl</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getUsername()">getUsername</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#init()">init</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#isOutputDefaultCatalog()">isOutputDefaultCatalog</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#isOutputDefaultSchema()">isOutputDefaultSchema</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#isPromptOnNonLocalDatabase()">isPromptOnNonLocalDatabase</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setChangeLogParametersRef(org.apache.tools.ant.types.Reference)">setChangeLogParametersRef</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setCurrentDateTimeFunction(java.lang.String)">setCurrentDateTimeFunction</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setDatabaseChangeLogLockTableName(java.lang.String)">setDatabaseChangeLogLockTableName</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setDatabaseChangeLogObjectsTablespace(java.lang.String)">setDatabaseChangeLogObjectsTablespace</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setDatabaseChangeLogTableName(java.lang.String)">setDatabaseChangeLogTableName</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setDatabaseClass(java.lang.String)">setDatabaseClass</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setDatabaseRef(org.apache.tools.ant.types.Reference)">setDatabaseRef</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setDefaultCatalogName(java.lang.String)">setDefaultCatalogName</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setDefaultSchemaName(java.lang.String)">setDefaultSchemaName</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setDriver(java.lang.String)">setDriver</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setOutputDefaultCatalog(boolean)">setOutputDefaultCatalog</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setOutputDefaultSchema(boolean)">setOutputDefaultSchema</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setPromptOnNonLocalDatabase(boolean)">setPromptOnNonLocalDatabase</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setUrl(java.lang.String)">setUrl</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setUsername(java.lang.String)">setUsername</a>, <a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#shouldRun()">shouldRun</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractChangeLogBasedTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractChangeLogBasedTask</h4>
<pre>public&nbsp;AbstractChangeLogBasedTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateParameters</h4>
<pre>protected&nbsp;void&nbsp;validateParameters()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#validateParameters()">BaseLiquibaseTask</a></code></strong></div>
<div class="block">Subclasses that override this method must always call <code>super.validateParameters()</code> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#validateParameters()">validateParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">BaseLiquibaseTask</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputFileWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileWriter</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;getOutputFileWriter()
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getChangeLogDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeLogDirectory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChangeLogDirectory()</pre>
<div class="block">Gets the change log directory set from Ant.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getChangeLogDirectory()">getChangeLogDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">BaseLiquibaseTask</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The change log directory resource.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#getChangeLogDirectory()"><code>getChangeLogDirectory()</code></a></dd></dl>
</li>
</ul>
<a name="setChangeLogDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeLogDirectory</h4>
<pre>public&nbsp;void&nbsp;setChangeLogDirectory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeLogDirectory)</pre>
</li>
</ul>
<a name="getChangeLogFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeLogFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChangeLogFile()</pre>
<div class="block">Gets the change log file set from Ant.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getChangeLogFile()">getChangeLogFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">BaseLiquibaseTask</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The change log file resource.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#getChangeLogFile()"><code>getChangeLogFile()</code></a></dd></dl>
</li>
</ul>
<a name="setChangeLogFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeLogFile</h4>
<pre>public&nbsp;void&nbsp;setChangeLogFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeLogFile)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setChangeLogFile(java.lang.String)">setChangeLogFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">BaseLiquibaseTask</a></code></dd>
</dl>
</li>
</ul>
<a name="getContexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContexts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContexts()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getContexts()">BaseLiquibaseTask</a></code></strong></div>
<div class="block">This method no longer does anything. Please extend from
 <a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html" title="class in liquibase.integration.ant"><code>AbstractChangeLogBasedTask</code></a> which has the equivalent method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getContexts()">getContexts</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">BaseLiquibaseTask</a></code></dd>
</dl>
</li>
</ul>
<a name="setContexts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContexts</h4>
<pre>public&nbsp;void&nbsp;setContexts(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contexts)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setContexts(java.lang.String)">BaseLiquibaseTask</a></code></strong></div>
<div class="block">This method no longer does anything. Please extend from
 <a href="../../../liquibase/integration/ant/AbstractChangeLogBasedTask.html" title="class in liquibase.integration.ant"><code>AbstractChangeLogBasedTask</code></a> which has the equivalent method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setContexts(java.lang.String)">setContexts</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">BaseLiquibaseTask</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;<a href="../../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;getLabels()</pre>
</li>
</ul>
<a name="setLabels(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabels</h4>
<pre>public&nbsp;void&nbsp;setLabels(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labels)</pre>
</li>
</ul>
<a name="getOutputFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFile</h4>
<pre>public&nbsp;org.apache.tools.ant.types.resources.FileResource&nbsp;getOutputFile()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getOutputFile()">BaseLiquibaseTask</a></code></strong></div>
<div class="block">This method does nothing. Use child implementations.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getOutputFile()">getOutputFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">BaseLiquibaseTask</a></code></dd>
</dl>
</li>
</ul>
<a name="setOutputFile(org.apache.tools.ant.types.resources.FileResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFile</h4>
<pre>public&nbsp;void&nbsp;setOutputFile(org.apache.tools.ant.types.resources.FileResource&nbsp;outputFile)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setOutputFile(org.apache.tools.ant.types.resources.FileResource)">BaseLiquibaseTask</a></code></strong></div>
<div class="block">This method does nothing. Use child implementations.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setOutputFile(org.apache.tools.ant.types.resources.FileResource)">setOutputFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">BaseLiquibaseTask</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputEncoding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputEncoding()</pre>
</li>
</ul>
<a name="setOutputEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutputEncoding</h4>
<pre>public&nbsp;void&nbsp;setOutputEncoding(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputEncoding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setOutputEncoding(java.lang.String)">setOutputEncoding</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">BaseLiquibaseTask</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractChangeLogBasedTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../liquibase/integration/ant/AbstractDatabaseDiffTask.html" title="class in liquibase.integration.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/integration/ant/AbstractChangeLogBasedTask.html" target="_top">Frames</a></li>
<li><a href="AbstractChangeLogBasedTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_liquibase.integration.ant.BaseLiquibaseTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
