<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 03 23:29:32 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OfflineLockService (Liquibase Core 3.6.2 API)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OfflineLockService (Liquibase Core 3.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfflineLockService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/lockservice/LockServiceImpl.html" title="class in liquibase.lockservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../liquibase/lockservice/StandardLockService.html" title="class in liquibase.lockservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/lockservice/OfflineLockService.html" target="_top">Frames</a></li>
<li><a href="OfflineLockService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.lockservice</div>
<h2 title="Class OfflineLockService" class="title">Class OfflineLockService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>liquibase.lockservice.OfflineLockService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../liquibase/lockservice/LockService.html" title="interface in liquibase.lockservice">LockService</a>, <a href="../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OfflineLockService</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../liquibase/lockservice/LockService.html" title="interface in liquibase.lockservice">LockService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.servicelocator.PrioritizedService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.servicelocator.<a href="../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a></h3>
<code><a href="../../liquibase/servicelocator/PrioritizedService.html#COMPARATOR">COMPARATOR</a>, <a href="../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DATABASE">PRIORITY_DATABASE</a>, <a href="../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../liquibase/lockservice/OfflineLockService.html#OfflineLockService()">OfflineLockService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/lockservice/OfflineLockService.html#acquireLock()">acquireLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/lockservice/OfflineLockService.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/lockservice/OfflineLockService.html#forceReleaseLock()">forceReleaseLock</a></strong>()</code>
<div class="block">Releases whatever locks are on the database change log table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/lockservice/OfflineLockService.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/lockservice/OfflineLockService.html#hasChangeLogLock()">hasChangeLogLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/lockservice/OfflineLockService.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/lockservice/DatabaseChangeLogLock.html" title="class in liquibase.lockservice">DatabaseChangeLogLock</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/lockservice/OfflineLockService.html#listLocks()">listLocks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/lockservice/OfflineLockService.html#releaseLock()">releaseLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/lockservice/OfflineLockService.html#reset()">reset</a></strong>()</code>
<div class="block">Clears information the lock handler knows about the tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/lockservice/OfflineLockService.html#setChangeLogLockRecheckTime(long)">setChangeLogLockRecheckTime</a></strong>(long&nbsp;changeLogLocRecheckTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/lockservice/OfflineLockService.html#setChangeLogLockWaitTime(long)">setChangeLogLockWaitTime</a></strong>(long&nbsp;changeLogLockWaitTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/lockservice/OfflineLockService.html#setDatabase(liquibase.database.Database)">setDatabase</a></strong>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/lockservice/OfflineLockService.html#supports(liquibase.database.Database)">supports</a></strong>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/lockservice/OfflineLockService.html#waitForLock()">waitForLock</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfflineLockService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfflineLockService</h4>
<pre>public&nbsp;OfflineLockService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/servicelocator/PrioritizedService.html#getPriority()">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a></code></dd>
</dl>
</li>
</ul>
<a name="supports(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/lockservice/LockService.html#supports(liquibase.database.Database)">supports</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/lockservice/LockService.html" title="interface in liquibase.lockservice">LockService</a></code></dd>
</dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/lockservice/LockService.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/lockservice/LockService.html" title="interface in liquibase.lockservice">LockService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="setDatabase(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>public&nbsp;void&nbsp;setDatabase(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/lockservice/LockService.html#setDatabase(liquibase.database.Database)">setDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/lockservice/LockService.html" title="interface in liquibase.lockservice">LockService</a></code></dd>
</dl>
</li>
</ul>
<a name="setChangeLogLockWaitTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeLogLockWaitTime</h4>
<pre>public&nbsp;void&nbsp;setChangeLogLockWaitTime(long&nbsp;changeLogLockWaitTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/lockservice/LockService.html#setChangeLogLockWaitTime(long)">setChangeLogLockWaitTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/lockservice/LockService.html" title="interface in liquibase.lockservice">LockService</a></code></dd>
</dl>
</li>
</ul>
<a name="setChangeLogLockRecheckTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeLogLockRecheckTime</h4>
<pre>public&nbsp;void&nbsp;setChangeLogLockRecheckTime(long&nbsp;changeLogLocRecheckTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/lockservice/LockService.html#setChangeLogLockRecheckTime(long)">setChangeLogLockRecheckTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/lockservice/LockService.html" title="interface in liquibase.lockservice">LockService</a></code></dd>
</dl>
</li>
</ul>
<a name="hasChangeLogLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChangeLogLock</h4>
<pre>public&nbsp;boolean&nbsp;hasChangeLogLock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/lockservice/LockService.html#hasChangeLogLock()">hasChangeLogLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/lockservice/LockService.html" title="interface in liquibase.lockservice">LockService</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForLock</h4>
<pre>public&nbsp;void&nbsp;waitForLock()
                 throws <a href="../../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/lockservice/LockService.html#waitForLock()">waitForLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/lockservice/LockService.html" title="interface in liquibase.lockservice">LockService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</a></code></dd></dl>
</li>
</ul>
<a name="acquireLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireLock</h4>
<pre>public&nbsp;boolean&nbsp;acquireLock()
                    throws <a href="../../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/lockservice/LockService.html#acquireLock()">acquireLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/lockservice/LockService.html" title="interface in liquibase.lockservice">LockService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</a></code></dd></dl>
</li>
</ul>
<a name="releaseLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseLock</h4>
<pre>public&nbsp;void&nbsp;releaseLock()
                 throws <a href="../../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/lockservice/LockService.html#releaseLock()">releaseLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/lockservice/LockService.html" title="interface in liquibase.lockservice">LockService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</a></code></dd></dl>
</li>
</ul>
<a name="listLocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLocks</h4>
<pre>public&nbsp;<a href="../../liquibase/lockservice/DatabaseChangeLogLock.html" title="class in liquibase.lockservice">DatabaseChangeLogLock</a>[]&nbsp;listLocks()
                                  throws <a href="../../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/lockservice/LockService.html#listLocks()">listLocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/lockservice/LockService.html" title="interface in liquibase.lockservice">LockService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</a></code></dd></dl>
</li>
</ul>
<a name="forceReleaseLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceReleaseLock</h4>
<pre>public&nbsp;void&nbsp;forceReleaseLock()
                      throws <a href="../../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</a>,
                             <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../liquibase/lockservice/LockService.html#forceReleaseLock()">LockService</a></code></strong></div>
<div class="block">Releases whatever locks are on the database change log table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/lockservice/LockService.html#forceReleaseLock()">forceReleaseLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/lockservice/LockService.html" title="interface in liquibase.lockservice">LockService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</a></code></dd>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../liquibase/lockservice/LockService.html#reset()">LockService</a></code></strong></div>
<div class="block">Clears information the lock handler knows about the tables.  Should only be called by Liquibase internal calls</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/lockservice/LockService.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/lockservice/LockService.html" title="interface in liquibase.lockservice">LockService</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/lockservice/LockService.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/lockservice/LockService.html" title="interface in liquibase.lockservice">LockService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfflineLockService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/lockservice/LockServiceImpl.html" title="class in liquibase.lockservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../liquibase/lockservice/StandardLockService.html" title="class in liquibase.lockservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/lockservice/OfflineLockService.html" target="_top">Frames</a></li>
<li><a href="OfflineLockService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
