<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 03 23:29:21 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddForeignKeyConstraintChange (Liquibase Core 3.6.2 API)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddForeignKeyConstraintChange (Liquibase Core 3.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddForeignKeyConstraintChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/change/core/AddDefaultValueChange.html" title="class in liquibase.change.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/change/core/AddLookupTableChange.html" title="class in liquibase.change.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/core/AddForeignKeyConstraintChange.html" target="_top">Frames</a></li>
<li><a href="AddForeignKeyConstraintChange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_liquibase.change.AbstractChange">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.change.core</div>
<h2 title="Class AddForeignKeyConstraintChange" class="title">Class AddForeignKeyConstraintChange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">liquibase.change.AbstractChange</a></li>
<li>
<ul class="inheritance">
<li>liquibase.change.core.AddForeignKeyConstraintChange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AddForeignKeyConstraintChange</span>
extends <a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></pre>
<div class="block">Adds a foreign key constraint to an existing column.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;liquibase.serializer.<a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.change.AbstractChange">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;liquibase.change.<a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></h3>
<code><a href="../../../liquibase/change/AbstractChange.html#NODENAME_COLUMN">NODENAME_COLUMN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.serializer.<a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#AddForeignKeyConstraintChange()">AddForeignKeyConstraintChange</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ChangeStatus.html" title="class in liquibase.change">ChangeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#checkStatus(liquibase.database.Database)">checkStatus</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Validate that this change executed successfully against the given database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#createInverses()">createInverses</a></strong>()</code>
<div class="block">Create inverse changes that can roll back this change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#createSupportedDatabasesMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createSupportedDatabasesMetaData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                <a href="../../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change">DatabaseChangeProperty</a>&nbsp;changePropertyAnnotation)</code>
<div class="block">Create the <a href="../../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> "supportedDatabase" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#generateStatements(liquibase.database.Database)">generateStatements</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Generates the <a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects required to run the change for the given database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#getBaseColumnNames()">getBaseColumnNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#getBaseTableCatalogName()">getBaseTableCatalogName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#getBaseTableName()">getBaseTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#getBaseTableSchemaName()">getBaseTableSchemaName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#getConfirmationMessage()">getConfirmationMessage</a></strong>()</code>
<div class="block">Confirmation message to be displayed after the change is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#getConstraintName()">getConstraintName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#getDeferrable()">getDeferrable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#getInitiallyDeferred()">getInitiallyDeferred</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#getOnDelete()">getOnDelete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#getOnUpdate()">getOnUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#getReferencedColumnNames()">getReferencedColumnNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#getReferencedTableCatalogName()">getReferencedTableCatalogName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#getReferencedTableName()">getReferencedTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#getReferencedTableSchemaName()">getReferencedTableSchemaName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#getReferencesUniqueColumn()">getReferencesUniqueColumn</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer supported in 3.0</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#getValidate()">getValidate</a></strong>()</code>
<div class="block">In Oracle PL/SQL, the VALIDATE keyword defines whether a foreign key constraint on a column in a table
 should be checked if it refers to a valid row or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setBaseColumnNames(java.lang.String)">setBaseColumnNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseColumnNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setBaseTableCatalogName(java.lang.String)">setBaseTableCatalogName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableCatalogName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setBaseTableName(java.lang.String)">setBaseTableName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setBaseTableSchemaName(java.lang.String)">setBaseTableSchemaName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableSchemaName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setConstraintName(java.lang.String)">setConstraintName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraintName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setDeferrable(java.lang.Boolean)">setDeferrable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deferrable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setDeleteCascade(java.lang.Boolean)">setDeleteCascade</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteCascade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setInitiallyDeferred(java.lang.Boolean)">setInitiallyDeferred</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;initiallyDeferred)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setOnDelete(liquibase.structure.core.ForeignKeyConstraintType)">setOnDelete</a></strong>(<a href="../../../liquibase/structure/core/ForeignKeyConstraintType.html" title="enum in liquibase.structure.core">ForeignKeyConstraintType</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setOnDelete(java.lang.String)">setOnDelete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onDelete)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setOnUpdate(liquibase.structure.core.ForeignKeyConstraintType)">setOnUpdate</a></strong>(<a href="../../../liquibase/structure/core/ForeignKeyConstraintType.html" title="enum in liquibase.structure.core">ForeignKeyConstraintType</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setOnUpdate(java.lang.String)">setOnUpdate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setReferencedColumnNames(java.lang.String)">setReferencedColumnNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedColumnNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setReferencedTableCatalogName(java.lang.String)">setReferencedTableCatalogName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableCatalogName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setReferencedTableName(java.lang.String)">setReferencedTableName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setReferencedTableSchemaName(java.lang.String)">setReferencedTableSchemaName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableSchemaName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setReferencesUniqueColumn(java.lang.Boolean)">setReferencesUniqueColumn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;referencesUniqueColumn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html#setValidate(java.lang.Boolean)">setValidate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;shouldValidate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.change.AbstractChange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.change.<a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></h3>
<code><a href="../../../liquibase/change/AbstractChange.html#createChangeMetaData()">createChangeMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createChangeParameterMetadata(java.lang.String)">createChangeParameterMetadata</a>, <a href="../../../liquibase/change/AbstractChange.html#createDescriptionMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createDescriptionMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createEmptyColumnConfig(java.lang.Class)">createEmptyColumnConfig</a>, <a href="../../../liquibase/change/AbstractChange.html#createExampleValueMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createExampleValueMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createMustEqualExistingMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createMustEqualExistingMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createRequiredDatabasesMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createRequiredDatabasesMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createSerializationTypeMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createSerializationTypeMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createSinceMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createSinceMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#customLoadLogic(liquibase.parser.core.ParsedNode,%20liquibase.resource.ResourceAccessor)">customLoadLogic</a>, <a href="../../../liquibase/change/AbstractChange.html#finishInitialization()">finishInitialization</a>, <a href="../../../liquibase/change/AbstractChange.html#generateCheckSum()">generateCheckSum</a>, <a href="../../../liquibase/change/AbstractChange.html#generateRollbackStatements(liquibase.database.Database)">generateRollbackStatements</a>, <a href="../../../liquibase/change/AbstractChange.html#generateRollbackStatementsVolatile(liquibase.database.Database)">generateRollbackStatementsVolatile</a>, <a href="../../../liquibase/change/AbstractChange.html#generateStatementsVolatile(liquibase.database.Database)">generateStatementsVolatile</a>, <a href="../../../liquibase/change/AbstractChange.html#getAffectedDatabaseObjects(liquibase.database.Database)">getAffectedDatabaseObjects</a>, <a href="../../../liquibase/change/AbstractChange.html#getChangeSet()">getChangeSet</a>, <a href="../../../liquibase/change/AbstractChange.html#getDescription()">getDescription</a>, <a href="../../../liquibase/change/AbstractChange.html#getResourceAccessor()">getResourceAccessor</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializableFieldNamespace(java.lang.String)">getSerializableFieldNamespace</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializableFields()">getSerializableFields</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializableFieldType(java.lang.String)">getSerializableFieldType</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializableFieldValue(java.lang.String)">getSerializableFieldValue</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializedObjectName()">getSerializedObjectName</a>, <a href="../../../liquibase/change/AbstractChange.html#isInvalidProperty(java.beans.PropertyDescriptor)">isInvalidProperty</a>, <a href="../../../liquibase/change/AbstractChange.html#load(liquibase.parser.core.ParsedNode,%20liquibase.resource.ResourceAccessor)">load</a>, <a href="../../../liquibase/change/AbstractChange.html#serialize()">serialize</a>, <a href="../../../liquibase/change/AbstractChange.html#serializeValue(java.lang.Object)">serializeValue</a>, <a href="../../../liquibase/change/AbstractChange.html#setChangeSet(liquibase.changelog.ChangeSet)">setChangeSet</a>, <a href="../../../liquibase/change/AbstractChange.html#setResourceAccessor(liquibase.resource.ResourceAccessor)">setResourceAccessor</a>, <a href="../../../liquibase/change/AbstractChange.html#supports(liquibase.database.Database)">supports</a>, <a href="../../../liquibase/change/AbstractChange.html#supportsRollback(liquibase.database.Database)">supportsRollback</a>, <a href="../../../liquibase/change/AbstractChange.html#toString()">toString</a>, <a href="../../../liquibase/change/AbstractChange.html#validate(liquibase.database.Database)">validate</a>, <a href="../../../liquibase/change/AbstractChange.html#warn(liquibase.database.Database)">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddForeignKeyConstraintChange()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddForeignKeyConstraintChange</h4>
<pre>public&nbsp;AddForeignKeyConstraintChange()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSupportedDatabasesMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupportedDatabasesMetaData</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;createSupportedDatabasesMetaData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                        <a href="../../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change">DatabaseChangeProperty</a>&nbsp;changePropertyAnnotation)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html#createSupportedDatabasesMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">AbstractChange</a></code></strong></div>
<div class="block">Create the <a href="../../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> "supportedDatabase" value.
 Uses the value on the DatabaseChangeProperty annotation or returns an array containing the string "COMPUTE"
 as a default. "COMPUTE" will cause ChangeParameterMetaData to attempt to determine the required databases
 based on the generated Statements</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#createSupportedDatabasesMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createSupportedDatabasesMetaData</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
</dl>
</li>
</ul>
<a name="getBaseTableCatalogName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTableCatalogName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseTableCatalogName()</pre>
</li>
</ul>
<a name="setBaseTableCatalogName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseTableCatalogName</h4>
<pre>public&nbsp;void&nbsp;setBaseTableCatalogName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableCatalogName)</pre>
</li>
</ul>
<a name="getBaseTableSchemaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTableSchemaName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseTableSchemaName()</pre>
</li>
</ul>
<a name="setBaseTableSchemaName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseTableSchemaName</h4>
<pre>public&nbsp;void&nbsp;setBaseTableSchemaName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableSchemaName)</pre>
</li>
</ul>
<a name="getBaseTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseTableName()</pre>
</li>
</ul>
<a name="setBaseTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseTableName</h4>
<pre>public&nbsp;void&nbsp;setBaseTableName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableName)</pre>
</li>
</ul>
<a name="getBaseColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseColumnNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseColumnNames()</pre>
</li>
</ul>
<a name="setBaseColumnNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseColumnNames</h4>
<pre>public&nbsp;void&nbsp;setBaseColumnNames(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseColumnNames)</pre>
</li>
</ul>
<a name="getReferencedTableCatalogName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedTableCatalogName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferencedTableCatalogName()</pre>
</li>
</ul>
<a name="setReferencedTableCatalogName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedTableCatalogName</h4>
<pre>public&nbsp;void&nbsp;setReferencedTableCatalogName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableCatalogName)</pre>
</li>
</ul>
<a name="getReferencedTableSchemaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedTableSchemaName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferencedTableSchemaName()</pre>
</li>
</ul>
<a name="setReferencedTableSchemaName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedTableSchemaName</h4>
<pre>public&nbsp;void&nbsp;setReferencedTableSchemaName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableSchemaName)</pre>
</li>
</ul>
<a name="getReferencedTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferencedTableName()</pre>
</li>
</ul>
<a name="setReferencedTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedTableName</h4>
<pre>public&nbsp;void&nbsp;setReferencedTableName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableName)</pre>
</li>
</ul>
<a name="getReferencedColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedColumnNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferencedColumnNames()</pre>
</li>
</ul>
<a name="setReferencedColumnNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedColumnNames</h4>
<pre>public&nbsp;void&nbsp;setReferencedColumnNames(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedColumnNames)</pre>
</li>
</ul>
<a name="getConstraintName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConstraintName()</pre>
</li>
</ul>
<a name="setConstraintName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintName</h4>
<pre>public&nbsp;void&nbsp;setConstraintName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraintName)</pre>
</li>
</ul>
<a name="getDeferrable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeferrable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDeferrable()</pre>
</li>
</ul>
<a name="setDeferrable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeferrable</h4>
<pre>public&nbsp;void&nbsp;setDeferrable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deferrable)</pre>
</li>
</ul>
<a name="getInitiallyDeferred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitiallyDeferred</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getInitiallyDeferred()</pre>
</li>
</ul>
<a name="getValidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getValidate()</pre>
<div class="block">In Oracle PL/SQL, the VALIDATE keyword defines whether a foreign key constraint on a column in a table
 should be checked if it refers to a valid row or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if ENABLE VALIDATE (this is the default), or false if ENABLE NOVALIDATE.</dd></dl>
</li>
</ul>
<a name="setValidate(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidate</h4>
<pre>public&nbsp;void&nbsp;setValidate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;shouldValidate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shouldValidate</code> - - if shouldValidate is set to FALSE then the constraint will be created
 with the 'ENABLE NOVALIDATE' mode. This means the constraint would be created, but that no
 check will be done to ensure old data has valid foreign keys - only new data would be checked
 to see if it complies with the constraint logic. The default state for foreign keys is to
 have 'ENABLE VALIDATE' set.</dd></dl>
</li>
</ul>
<a name="setInitiallyDeferred(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitiallyDeferred</h4>
<pre>public&nbsp;void&nbsp;setInitiallyDeferred(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;initiallyDeferred)</pre>
</li>
</ul>
<a name="setDeleteCascade(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteCascade</h4>
<pre>public&nbsp;void&nbsp;setDeleteCascade(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteCascade)</pre>
</li>
</ul>
<a name="setOnUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnUpdate</h4>
<pre>public&nbsp;void&nbsp;setOnUpdate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="getOnUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnUpdate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnUpdate()</pre>
</li>
</ul>
<a name="setOnDelete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDelete</h4>
<pre>public&nbsp;void&nbsp;setOnDelete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onDelete)</pre>
</li>
</ul>
<a name="getOnDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDelete</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnDelete()</pre>
</li>
</ul>
<a name="setOnDelete(liquibase.structure.core.ForeignKeyConstraintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDelete</h4>
<pre>public&nbsp;void&nbsp;setOnDelete(<a href="../../../liquibase/structure/core/ForeignKeyConstraintType.html" title="enum in liquibase.structure.core">ForeignKeyConstraintType</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="setOnUpdate(liquibase.structure.core.ForeignKeyConstraintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnUpdate</h4>
<pre>public&nbsp;void&nbsp;setOnUpdate(<a href="../../../liquibase/structure/core/ForeignKeyConstraintType.html" title="enum in liquibase.structure.core">ForeignKeyConstraintType</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="generateStatements(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStatements</h4>
<pre>public&nbsp;<a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]&nbsp;generateStatements(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)">Change</a></code></strong></div>
<div class="block">Generates the <a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects required to run the change for the given database.
 <p></p>
 NOTE: This method may be called multiple times throughout the changelog execution process and may be called in documentation generation and other integration points as well.
 <p></p>
 <b>If this method reads from the current database state or uses any other logic that will be affected by whether previous changeSets have ran or not, you must return true from <a href="../../../liquibase/change/Change.html#generateStatementsVolatile(liquibase.database.Database)"><code>Change.generateStatementsVolatile(liquibase.database.Database)</code></a>.</b></div>
</li>
</ul>
<a name="createInverses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInverses</h4>
<pre>protected&nbsp;<a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]&nbsp;createInverses()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html#createInverses()">AbstractChange</a></code></strong></div>
<div class="block">Create inverse changes that can roll back this change. This method is intended
 to be overriden by Change implementations that have a logical inverse operation. Default implementation
 returns null.
 <p/>
 If <a href="../../../liquibase/change/AbstractChange.html#generateRollbackStatements(liquibase.database.Database)"><code>AbstractChange.generateRollbackStatements(liquibase.database.Database)</code></a> is overridden, this method may not be called.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#createInverses()">createInverses</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Return null if there is no corresponding inverse and therefore automatic rollback is not possible.
 Return an empty array to have a no-op rollback.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../liquibase/change/AbstractChange.html#generateRollbackStatements(liquibase.database.Database)"><code>#supportsRollback</code></a></dd></dl>
</li>
</ul>
<a name="checkStatus(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStatus</h4>
<pre>public&nbsp;<a href="../../../liquibase/change/ChangeStatus.html" title="class in liquibase.change">ChangeStatus</a>&nbsp;checkStatus(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../liquibase/change/Change.html#checkStatus(liquibase.database.Database)">Change</a></code></strong></div>
<div class="block">Validate that this change executed successfully against the given database. This will check that the update completed at a high level plus check details of the change.
 For example, a change to add a column will check that the column exists plus data type, default values, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/change/Change.html#checkStatus(liquibase.database.Database)">checkStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#checkStatus(liquibase.database.Database)">checkStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfirmationMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfirmationMessage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../liquibase/change/Change.html#getConfirmationMessage()">Change</a></code></strong></div>
<div class="block">Confirmation message to be displayed after the change is executed. Should include relevant configuration settings to make it as helpful as possible.
 This method may be called outside the changelog execution process, such as in documentation generation.</div>
</li>
</ul>
<a name="getReferencesUniqueColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencesUniqueColumn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getReferencesUniqueColumn()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>No longer supported in 3.0</i></div>
</li>
</ul>
<a name="setReferencesUniqueColumn(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencesUniqueColumn</h4>
<pre>public&nbsp;void&nbsp;setReferencesUniqueColumn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;referencesUniqueColumn)</pre>
</li>
</ul>
<a name="getSerializedObjectNamespace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSerializedObjectNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectNamespace()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/serializer/LiquibaseSerializable.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddForeignKeyConstraintChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/change/core/AddDefaultValueChange.html" title="class in liquibase.change.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/change/core/AddLookupTableChange.html" title="class in liquibase.change.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/core/AddForeignKeyConstraintChange.html" target="_top">Frames</a></li>
<li><a href="AddForeignKeyConstraintChange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_liquibase.change.AbstractChange">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
