<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 03 23:29:22 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InsertDataChange (Liquibase Core 3.6.2 API)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InsertDataChange (Liquibase Core 3.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsertDataChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/change/core/ExecuteShellCommandChange.html" title="class in liquibase.change.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/core/InsertDataChange.html" target="_top">Frames</a></li>
<li><a href="InsertDataChange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_liquibase.change.AbstractChange">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.change.core</div>
<h2 title="Class InsertDataChange" class="title">Class InsertDataChange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">liquibase.change.AbstractChange</a></li>
<li>
<ul class="inheritance">
<li>liquibase.change.core.InsertDataChange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>, <a href="../../../liquibase/change/ChangeWithColumns.html" title="interface in liquibase.change">ChangeWithColumns</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;, <a href="../../../liquibase/change/DbmsTargetedChange.html" title="interface in liquibase.change">DbmsTargetedChange</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InsertDataChange</span>
extends <a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a>
implements <a href="../../../liquibase/change/ChangeWithColumns.html" title="interface in liquibase.change">ChangeWithColumns</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;, <a href="../../../liquibase/change/DbmsTargetedChange.html" title="interface in liquibase.change">DbmsTargetedChange</a></pre>
<div class="block">Inserts data into an existing table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;liquibase.serializer.<a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.change.AbstractChange">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;liquibase.change.<a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></h3>
<code><a href="../../../liquibase/change/AbstractChange.html#NODENAME_COLUMN">NODENAME_COLUMN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.serializer.<a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#InsertDataChange()">InsertDataChange</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#addColumn(liquibase.change.ColumnConfig)">addColumn</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>
<div class="block">Add a column configuration to the Change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ChangeStatus.html" title="class in liquibase.change">ChangeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#checkStatus(liquibase.database.Database)">checkStatus</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Validate that this change executed successfully against the given database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#generateStatements(liquibase.database.Database)">generateStatements</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Generates the <a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects required to run the change for the given database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#getCatalogName()">getCatalogName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#getColumns()">getColumns</a></strong>()</code>
<div class="block">Return all the <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change"><code>ColumnConfig</code></a> objects defined for this <a href="../../../liquibase/change/Change.html" title="interface in liquibase.change"><code>Change</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#getConfirmationMessage()">getConfirmationMessage</a></strong>()</code>
<div class="block">Confirmation message to be displayed after the change is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#getDbms()">getDbms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#getSchemaName()">getSchemaName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#getTableName()">getTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#removeColumn(liquibase.change.ColumnConfig)">removeColumn</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#setCatalogName(java.lang.String)">setCatalogName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#setColumns(java.util.List)">setColumns</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#setDbms(java.lang.String)">setDbms</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#setSchemaName(java.lang.String)">setSchemaName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#setTableName(java.lang.String)">setTableName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#validate(liquibase.database.Database)">validate</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Implementation checks the ChangeParameterMetaData for declared required fields
 and also delegates logic to the
 <a href="../../../liquibase/sqlgenerator/SqlGenerator.html#validate(T,%20liquibase.database.Database,%20liquibase.sqlgenerator.SqlGeneratorChain)"><code>SqlGenerator.validate(liquibase.statement.SqlStatement,
 liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)</code></a>  method on the <a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a>
 objects returned by <a href="../../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><code>Change.generateStatements(liquibase.database.Database)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.change.AbstractChange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.change.<a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></h3>
<code><a href="../../../liquibase/change/AbstractChange.html#createChangeMetaData()">createChangeMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createChangeParameterMetadata(java.lang.String)">createChangeParameterMetadata</a>, <a href="../../../liquibase/change/AbstractChange.html#createDescriptionMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createDescriptionMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createEmptyColumnConfig(java.lang.Class)">createEmptyColumnConfig</a>, <a href="../../../liquibase/change/AbstractChange.html#createExampleValueMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createExampleValueMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createInverses()">createInverses</a>, <a href="../../../liquibase/change/AbstractChange.html#createMustEqualExistingMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createMustEqualExistingMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createRequiredDatabasesMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createRequiredDatabasesMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createSerializationTypeMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createSerializationTypeMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createSinceMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createSinceMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createSupportedDatabasesMetaData(java.lang.String,%20liquibase.change.DatabaseChangeProperty)">createSupportedDatabasesMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#customLoadLogic(liquibase.parser.core.ParsedNode,%20liquibase.resource.ResourceAccessor)">customLoadLogic</a>, <a href="../../../liquibase/change/AbstractChange.html#finishInitialization()">finishInitialization</a>, <a href="../../../liquibase/change/AbstractChange.html#generateCheckSum()">generateCheckSum</a>, <a href="../../../liquibase/change/AbstractChange.html#generateRollbackStatements(liquibase.database.Database)">generateRollbackStatements</a>, <a href="../../../liquibase/change/AbstractChange.html#generateRollbackStatementsVolatile(liquibase.database.Database)">generateRollbackStatementsVolatile</a>, <a href="../../../liquibase/change/AbstractChange.html#generateStatementsVolatile(liquibase.database.Database)">generateStatementsVolatile</a>, <a href="../../../liquibase/change/AbstractChange.html#getAffectedDatabaseObjects(liquibase.database.Database)">getAffectedDatabaseObjects</a>, <a href="../../../liquibase/change/AbstractChange.html#getChangeSet()">getChangeSet</a>, <a href="../../../liquibase/change/AbstractChange.html#getDescription()">getDescription</a>, <a href="../../../liquibase/change/AbstractChange.html#getResourceAccessor()">getResourceAccessor</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializableFieldNamespace(java.lang.String)">getSerializableFieldNamespace</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializableFields()">getSerializableFields</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializableFieldType(java.lang.String)">getSerializableFieldType</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializableFieldValue(java.lang.String)">getSerializableFieldValue</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializedObjectName()">getSerializedObjectName</a>, <a href="../../../liquibase/change/AbstractChange.html#isInvalidProperty(java.beans.PropertyDescriptor)">isInvalidProperty</a>, <a href="../../../liquibase/change/AbstractChange.html#load(liquibase.parser.core.ParsedNode,%20liquibase.resource.ResourceAccessor)">load</a>, <a href="../../../liquibase/change/AbstractChange.html#serialize()">serialize</a>, <a href="../../../liquibase/change/AbstractChange.html#serializeValue(java.lang.Object)">serializeValue</a>, <a href="../../../liquibase/change/AbstractChange.html#setChangeSet(liquibase.changelog.ChangeSet)">setChangeSet</a>, <a href="../../../liquibase/change/AbstractChange.html#setResourceAccessor(liquibase.resource.ResourceAccessor)">setResourceAccessor</a>, <a href="../../../liquibase/change/AbstractChange.html#supports(liquibase.database.Database)">supports</a>, <a href="../../../liquibase/change/AbstractChange.html#supportsRollback(liquibase.database.Database)">supportsRollback</a>, <a href="../../../liquibase/change/AbstractChange.html#toString()">toString</a>, <a href="../../../liquibase/change/AbstractChange.html#warn(liquibase.database.Database)">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InsertDataChange()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InsertDataChange</h4>
<pre>public&nbsp;InsertDataChange()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</a>&nbsp;validate(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html#validate(liquibase.database.Database)">AbstractChange</a></code></strong></div>
<div class="block">Implementation checks the ChangeParameterMetaData for declared required fields
 and also delegates logic to the
 <a href="../../../liquibase/sqlgenerator/SqlGenerator.html#validate(T,%20liquibase.database.Database,%20liquibase.sqlgenerator.SqlGeneratorChain)"><code>SqlGenerator.validate(liquibase.statement.SqlStatement,
 liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)</code></a>  method on the <a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a>
 objects returned by <a href="../../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><code>Change.generateStatements(liquibase.database.Database)</code></a>.
 If no or null SqlStatements are returned by generateStatements then this method returns no errors.
 If there are no parameters than this method returns no errors</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/change/Change.html#validate(liquibase.database.Database)">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#validate(liquibase.database.Database)">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
</dl>
</li>
</ul>
<a name="getCatalogName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCatalogName()</pre>
</li>
</ul>
<a name="setCatalogName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalogName</h4>
<pre>public&nbsp;void&nbsp;setCatalogName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</pre>
</li>
</ul>
<a name="getSchemaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchemaName()</pre>
</li>
</ul>
<a name="setSchemaName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaName</h4>
<pre>public&nbsp;void&nbsp;setSchemaName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</pre>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName()</pre>
</li>
</ul>
<a name="setTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;getColumns()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../liquibase/change/ChangeWithColumns.html#getColumns()">ChangeWithColumns</a></code></strong></div>
<div class="block">Return all the <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change"><code>ColumnConfig</code></a> objects defined for this <a href="../../../liquibase/change/Change.html" title="interface in liquibase.change"><code>Change</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/change/ChangeWithColumns.html#getColumns()">getColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/change/ChangeWithColumns.html" title="interface in liquibase.change">ChangeWithColumns</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setColumns(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;void&nbsp;setColumns(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/change/ChangeWithColumns.html#setColumns(java.util.List)">setColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/change/ChangeWithColumns.html" title="interface in liquibase.change">ChangeWithColumns</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addColumn(liquibase.change.ColumnConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../liquibase/change/ChangeWithColumns.html#addColumn(T)">ChangeWithColumns</a></code></strong></div>
<div class="block">Add a column configuration to the Change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/change/ChangeWithColumns.html#addColumn(T)">addColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/change/ChangeWithColumns.html" title="interface in liquibase.change">ChangeWithColumns</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeColumn(liquibase.change.ColumnConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;void&nbsp;removeColumn(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</pre>
</li>
</ul>
<a name="generateStatements(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStatements</h4>
<pre>public&nbsp;<a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]&nbsp;generateStatements(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)">Change</a></code></strong></div>
<div class="block">Generates the <a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects required to run the change for the given database.
 <p></p>
 NOTE: This method may be called multiple times throughout the changelog execution process and may be called in documentation generation and other integration points as well.
 <p></p>
 <b>If this method reads from the current database state or uses any other logic that will be affected by whether previous changeSets have ran or not, you must return true from <a href="../../../liquibase/change/Change.html#generateStatementsVolatile(liquibase.database.Database)"><code>Change.generateStatementsVolatile(liquibase.database.Database)</code></a>.</b></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)">generateStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
</dl>
</li>
</ul>
<a name="checkStatus(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStatus</h4>
<pre>public&nbsp;<a href="../../../liquibase/change/ChangeStatus.html" title="class in liquibase.change">ChangeStatus</a>&nbsp;checkStatus(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../liquibase/change/Change.html#checkStatus(liquibase.database.Database)">Change</a></code></strong></div>
<div class="block">Validate that this change executed successfully against the given database. This will check that the update completed at a high level plus check details of the change.
 For example, a change to add a column will check that the column exists plus data type, default values, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/change/Change.html#checkStatus(liquibase.database.Database)">checkStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#checkStatus(liquibase.database.Database)">checkStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfirmationMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfirmationMessage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../liquibase/change/Change.html#getConfirmationMessage()">Change</a></code></strong></div>
<div class="block">Confirmation message to be displayed after the change is executed. Should include relevant configuration settings to make it as helpful as possible.
 This method may be called outside the changelog execution process, such as in documentation generation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/change/Change.html#getConfirmationMessage()">getConfirmationMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../liquibase/change/Change.html#getConfirmationMessage()"><code>Change.getConfirmationMessage()</code></a></dd></dl>
</li>
</ul>
<a name="getDbms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbms</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDbms()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/change/DbmsTargetedChange.html#getDbms()">getDbms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/change/DbmsTargetedChange.html" title="interface in liquibase.change">DbmsTargetedChange</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A comma separated list of dbms' that this change will be run for. Will run for all dbms' if empty or null.</dd></dl>
</li>
</ul>
<a name="setDbms(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbms</h4>
<pre>public&nbsp;void&nbsp;setDbms(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbms)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/change/DbmsTargetedChange.html#setDbms(java.lang.String)">setDbms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/change/DbmsTargetedChange.html" title="interface in liquibase.change">DbmsTargetedChange</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializedObjectNamespace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSerializedObjectNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectNamespace()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/serializer/LiquibaseSerializable.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsertDataChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/change/core/ExecuteShellCommandChange.html" title="class in liquibase.change.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/core/InsertDataChange.html" target="_top">Frames</a></li>
<li><a href="InsertDataChange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_liquibase.change.AbstractChange">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
