<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 03 23:29:49 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.change.ColumnConfig (Liquibase Core 3.6.2 API)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.change.ColumnConfig (Liquibase Core 3.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/class-use/ColumnConfig.html" target="_top">Frames</a></li>
<li><a href="ColumnConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.change.ColumnConfig" class="title">Uses of Class<br>liquibase.change.ColumnConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.change">liquibase.change</a></td>
<td class="colLast">
<div class="block">The change package contains the available database "changes".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.change.core">liquibase.change.core</a></td>
<td class="colLast">
<div class="block">Technically, a Change expresses an intention for alter the structure of the Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.database.core">liquibase.database.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff.output.changelog.core">liquibase.diff.output.changelog.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.serializer.core.xml">liquibase.serializer.core.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.statement">liquibase.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.statement.core">liquibase.statement.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.structure.core">liquibase.structure.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.change">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/change/package-summary.html">liquibase.change</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/change/package-summary.html">liquibase.change</a> with type parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/ChangeWithColumns.html" title="interface in liquibase.change">ChangeWithColumns</a>&lt;T extends <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</strong></code>
<div class="block">Markers a Change class as containing one or more <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change"><code>ColumnConfig</code></a> configuration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/change/package-summary.html">liquibase.change</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/change/package-summary.html">liquibase.change</a> that return <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]</code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#arrayFromNames(java.lang.String)">arrayFromNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">AbstractChange.</span><code><strong><a href="../../../liquibase/change/AbstractChange.html#createEmptyColumnConfig(java.lang.Class)">createEmptyColumnConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;collectionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#fromName(java.lang.String)">fromName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setAutoIncrement(java.lang.Boolean)">setAutoIncrement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoIncrement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setComputed(java.lang.Boolean)">setComputed</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;computed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setConstraints(liquibase.change.ConstraintsConfig)">setConstraints</a></strong>(<a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValue(java.lang.String)">setDefaultValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Sets the string default value to assign to this column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValueBoolean(java.lang.Boolean)">setDefaultValueBoolean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;defaultValueBoolean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValueBoolean(java.lang.String)">setDefaultValueBoolean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValueBoolean)</code>
<div class="block">Set the defaultValueBoolean based on a given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValueComputed(liquibase.statement.DatabaseFunction)">setDefaultValueComputed</a></strong>(<a href="../../../liquibase/statement/DatabaseFunction.html" title="class in liquibase.statement">DatabaseFunction</a>&nbsp;defaultValueComputed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValueDate(java.util.Date)">setDefaultValueDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;defaultValueDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValueDate(java.lang.String)">setDefaultValueDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValueDate)</code>
<div class="block">Set the date this column should default to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValueNumeric(java.lang.Number)">setDefaultValueNumeric</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;defaultValueNumeric)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValueNumeric(java.lang.String)">setDefaultValueNumeric</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValueNumeric)</code>
<div class="block">Set the number this column should use as its default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValueSequenceNext(liquibase.statement.SequenceNextValueFunction)">setDefaultValueSequenceNext</a></strong>(<a href="../../../liquibase/statement/SequenceNextValueFunction.html" title="class in liquibase.statement">SequenceNextValueFunction</a>&nbsp;defaultValueSequenceNext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setDescending(java.lang.Boolean)">setDescending</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;descending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setEncoding(java.lang.String)">setEncoding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setIncrementBy(java.math.BigInteger)">setIncrementBy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;incrementBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setName(java.lang.String,%20boolean)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       boolean&nbsp;computed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setRemarks(java.lang.String)">setRemarks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remarks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setStartWith(java.math.BigInteger)">setStartWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;startWith)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setType(java.lang.String)">setType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setValue(java.lang.String)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the string value this column should be set to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setValueBlobFile(java.lang.String)">setValueBlobFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueBlobFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setValueBoolean(java.lang.Boolean)">setValueBoolean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;valueBoolean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setValueBoolean(java.lang.String)">setValueBoolean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueBoolean)</code>
<div class="block">Set the valueBoolean based on a given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setValueClobFile(java.lang.String)">setValueClobFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueClobFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setValueComputed(liquibase.statement.DatabaseFunction)">setValueComputed</a></strong>(<a href="../../../liquibase/statement/DatabaseFunction.html" title="class in liquibase.statement">DatabaseFunction</a>&nbsp;valueComputed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setValueDate(java.util.Date)">setValueDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;valueDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setValueDate(java.lang.String)">setValueDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueDate)</code>
<div class="block">Set the date this column should be set to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setValueNumeric(java.lang.Number)">setValueNumeric</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;valueNumeric)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setValueNumeric(java.lang.String)">setValueNumeric</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueNumeric)</code>
<div class="block">Set the number this column should be set to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setValueSequenceCurrent(liquibase.statement.SequenceCurrentValueFunction)">setValueSequenceCurrent</a></strong>(<a href="../../../liquibase/statement/SequenceCurrentValueFunction.html" title="class in liquibase.statement">SequenceCurrentValueFunction</a>&nbsp;valueSequenceCurrent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">ColumnConfig.</span><code><strong><a href="../../../liquibase/change/ColumnConfig.html#setValueSequenceNext(liquibase.statement.SequenceNextValueFunction)">setValueSequenceNext</a></strong>(<a href="../../../liquibase/statement/SequenceNextValueFunction.html" title="class in liquibase.statement">SequenceNextValueFunction</a>&nbsp;valueSequenceNext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.change.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/LoadDataColumnConfig.html" title="class in liquibase.change.core">LoadDataColumnConfig</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> with type parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractModifyDataChange.</span><code><strong><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#whereParams">whereParams</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> that return <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="strong">LoadDataChange.</span><code><strong><a href="../../../liquibase/change/core/LoadDataChange.html#getColumnConfig(int,%20java.lang.String)">getColumnConfig</a></strong>(int&nbsp;index,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> that return types with arguments of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">CreateTableChange.</span><code><strong><a href="../../../liquibase/change/core/CreateTableChange.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">DropColumnChange.</span><code><strong><a href="../../../liquibase/change/core/DropColumnChange.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">InsertDataChange.</span><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">UpdateDataChange.</span><code><strong><a href="../../../liquibase/change/core/UpdateDataChange.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractModifyDataChange.</span><code><strong><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#getWhereParams()">getWhereParams</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> with parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CreateTableChange.</span><code><strong><a href="../../../liquibase/change/core/CreateTableChange.html#addColumn(liquibase.change.ColumnConfig)">addColumn</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DropColumnChange.</span><code><strong><a href="../../../liquibase/change/core/DropColumnChange.html#addColumn(liquibase.change.ColumnConfig)">addColumn</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InsertDataChange.</span><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#addColumn(liquibase.change.ColumnConfig)">addColumn</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateDataChange.</span><code><strong><a href="../../../liquibase/change/core/UpdateDataChange.html#addColumn(liquibase.change.ColumnConfig)">addColumn</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractModifyDataChange.</span><code><strong><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#addWhereParam(liquibase.change.ColumnConfig)">addWhereParam</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddColumnChange.</span><code><strong><a href="../../../liquibase/change/core/AddColumnChange.html#removeColumn(liquibase.change.ColumnConfig)">removeColumn</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InsertDataChange.</span><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#removeColumn(liquibase.change.ColumnConfig)">removeColumn</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateDataChange.</span><code><strong><a href="../../../liquibase/change/core/UpdateDataChange.html#removeColumn(liquibase.change.ColumnConfig)">removeColumn</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractModifyDataChange.</span><code><strong><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#removeWhereParam(liquibase.change.ColumnConfig)">removeWhereParam</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> with type arguments of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/statement/ExecutablePreparedStatementBase.html" title="class in liquibase.statement">ExecutablePreparedStatementBase</a></code></td>
<td class="colLast"><span class="strong">LoadDataChange.</span><code><strong><a href="../../../liquibase/change/core/LoadDataChange.html#createPreparedStatement(liquibase.database.Database,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20liquibase.changelog.ChangeSet,%20liquibase.resource.ResourceAccessor)">createPreparedStatement</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns,
                       <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
                       <a href="../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/statement/ExecutablePreparedStatementBase.html" title="class in liquibase.statement">ExecutablePreparedStatementBase</a></code></td>
<td class="colLast"><span class="strong">LoadUpdateDataChange.</span><code><strong><a href="../../../liquibase/change/core/LoadUpdateDataChange.html#createPreparedStatement(liquibase.database.Database,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20liquibase.changelog.ChangeSet,%20liquibase.resource.ResourceAccessor)">createPreparedStatement</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns,
                       <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
                       <a href="../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CreateTableChange.</span><code><strong><a href="../../../liquibase/change/core/CreateTableChange.html#setColumns(java.util.List)">setColumns</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DropColumnChange.</span><code><strong><a href="../../../liquibase/change/core/DropColumnChange.html#setColumns(java.util.List)">setColumns</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InsertDataChange.</span><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html#setColumns(java.util.List)">setColumns</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateDataChange.</span><code><strong><a href="../../../liquibase/change/core/UpdateDataChange.html#setColumns(java.util.List)">setColumns</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.database.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/database/core/package-summary.html">liquibase.database.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/database/core/package-summary.html">liquibase.database.core</a> that return <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]</code></td>
<td class="colLast"><span class="strong">SQLiteDatabase.AlterTableVisitor.</span><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.AlterTableVisitor.html#getColumnsToAdd()">getColumnsToAdd</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/database/core/package-summary.html">liquibase.database.core</a> with parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SQLiteDatabase.AlterTableVisitor.</span><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.AlterTableVisitor.html#copyThisColumn(liquibase.change.ColumnConfig)">copyThisColumn</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SQLiteDatabase.AlterTableVisitor.</span><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.AlterTableVisitor.html#createThisColumn(liquibase.change.ColumnConfig)">createThisColumn</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output.changelog.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/diff/output/changelog/core/package-summary.html">liquibase.diff.output.changelog.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/diff/output/changelog/core/package-summary.html">liquibase.diff.output.changelog.core</a> with parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MissingTableChangeGenerator.</span><code><strong><a href="../../../liquibase/diff/output/changelog/core/MissingTableChangeGenerator.html#setDefaultValue(liquibase.change.ColumnConfig,%20liquibase.structure.core.Column,%20liquibase.database.Database)">setDefaultValue</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;columnConfig,
               <a href="../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>&nbsp;column,
               <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.serializer.core.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/serializer/core/xml/package-summary.html">liquibase.serializer.core.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/serializer/core/xml/package-summary.html">liquibase.serializer.core.xml</a> with parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="strong">XMLChangeLogSerializer.</span><code><strong><a href="../../../liquibase/serializer/core/xml/XMLChangeLogSerializer.html#createNode(liquibase.change.ColumnConfig)">createNode</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;columnConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.statement">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/statement/package-summary.html">liquibase.statement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/statement/package-summary.html">liquibase.statement</a> that return types with arguments of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExecutablePreparedStatementBase.</span><code><strong><a href="../../../liquibase/statement/ExecutablePreparedStatementBase.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../liquibase/statement/package-summary.html">liquibase.statement</a> with type arguments of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BatchDmlExecutablePreparedStatement.</span><code><strong><a href="../../../liquibase/statement/BatchDmlExecutablePreparedStatement.html#attachParams(java.util.List,%20java.sql.PreparedStatement)">attachParams</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;ignored,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExecutablePreparedStatementBase.</span><code><strong><a href="../../../liquibase/statement/ExecutablePreparedStatementBase.html#attachParams(java.util.List,%20java.sql.PreparedStatement)">attachParams</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;cols,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</code>
<div class="block">Sets the list of bind variables for the execution of a DML statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">BatchDmlExecutablePreparedStatement.</span><code><strong><a href="../../../liquibase/statement/BatchDmlExecutablePreparedStatement.html#generateSql(java.util.List)">generateSql</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ExecutablePreparedStatementBase.</span><code><strong><a href="../../../liquibase/statement/ExecutablePreparedStatementBase.html#generateSql(java.util.List)">generateSql</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InsertExecutablePreparedStatement.</span><code><strong><a href="../../../liquibase/statement/InsertExecutablePreparedStatement.html#generateSql(java.util.List)">generateSql</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">UpdateExecutablePreparedStatement.</span><code><strong><a href="../../../liquibase/statement/UpdateExecutablePreparedStatement.html#generateSql(java.util.List)">generateSql</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../liquibase/statement/package-summary.html">liquibase.statement</a> with type arguments of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/statement/ExecutablePreparedStatementBase.html#ExecutablePreparedStatementBase(liquibase.database.Database,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20liquibase.changelog.ChangeSet,%20liquibase.resource.ResourceAccessor)">ExecutablePreparedStatementBase</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns,
                               <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
                               <a href="../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../liquibase/statement/InsertExecutablePreparedStatement.html#InsertExecutablePreparedStatement(liquibase.database.Database,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20liquibase.changelog.ChangeSet,%20liquibase.resource.ResourceAccessor)">InsertExecutablePreparedStatement</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns,
                                 <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
                                 <a href="../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/statement/UpdateExecutablePreparedStatement.html#UpdateExecutablePreparedStatement(liquibase.database.Database,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20liquibase.changelog.ChangeSet,%20liquibase.resource.ResourceAccessor)">UpdateExecutablePreparedStatement</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns,
                                 <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
                                 <a href="../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.statement.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> that return <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]</code></td>
<td class="colLast"><span class="strong">AddForeignKeyConstraintStatement.</span><code><strong><a href="../../../liquibase/statement/core/AddForeignKeyConstraintStatement.html#getBaseColumns()">getBaseColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]</code></td>
<td class="colLast"><span class="strong">AddUniqueConstraintStatement.</span><code><strong><a href="../../../liquibase/statement/core/AddUniqueConstraintStatement.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]</code></td>
<td class="colLast"><span class="strong">SelectFromDatabaseChangeLogLockStatement.</span><code><strong><a href="../../../liquibase/statement/core/SelectFromDatabaseChangeLogLockStatement.html#getColumnsToSelect()">getColumnsToSelect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]</code></td>
<td class="colLast"><span class="strong">SelectFromDatabaseChangeLogStatement.</span><code><strong><a href="../../../liquibase/statement/core/SelectFromDatabaseChangeLogStatement.html#getColumnsToSelect()">getColumnsToSelect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]</code></td>
<td class="colLast"><span class="strong">AddForeignKeyConstraintStatement.</span><code><strong><a href="../../../liquibase/statement/core/AddForeignKeyConstraintStatement.html#getReferencedColumns()">getReferencedColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]</code></td>
<td class="colLast"><span class="strong">DropUniqueConstraintStatement.</span><code><strong><a href="../../../liquibase/statement/core/DropUniqueConstraintStatement.html#getUniqueColumns()">getUniqueColumns</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> that return types with arguments of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">CopyRowsStatement.</span><code><strong><a href="../../../liquibase/statement/core/CopyRowsStatement.html#getCopyColumns()">getCopyColumns</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> with parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a></code></td>
<td class="colLast"><span class="strong">InsertStatement.</span><code><strong><a href="../../../liquibase/statement/core/InsertStatement.html#addColumn(liquibase.change.ColumnConfig)">addColumn</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;columnConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DropUniqueConstraintStatement.</span><code><strong><a href="../../../liquibase/statement/core/DropUniqueConstraintStatement.html#setUniqueColumns(liquibase.change.ColumnConfig[])">setUniqueColumns</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]&nbsp;uniqueColumns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> with parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/statement/core/AddForeignKeyConstraintStatement.html#AddForeignKeyConstraintStatement(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20liquibase.change.ColumnConfig[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20liquibase.change.ColumnConfig[])">AddForeignKeyConstraintStatement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraintName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableCatalogName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableSchemaName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableName,
                                <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]&nbsp;baseColumns,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableCatalogName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableSchemaName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableName,
                                <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]&nbsp;referencedColumns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../liquibase/statement/core/AddForeignKeyConstraintStatement.html#AddForeignKeyConstraintStatement(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20liquibase.change.ColumnConfig[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20liquibase.change.ColumnConfig[])">AddForeignKeyConstraintStatement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraintName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableCatalogName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableSchemaName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableName,
                                <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]&nbsp;baseColumns,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableCatalogName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableSchemaName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableName,
                                <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]&nbsp;referencedColumns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/statement/core/AddUniqueConstraintStatement.html#AddUniqueConstraintStatement(java.lang.String,%20java.lang.String,%20java.lang.String,%20liquibase.change.ColumnConfig[],%20java.lang.String)">AddUniqueConstraintStatement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                            <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]&nbsp;columns,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraintName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../liquibase/statement/core/DropUniqueConstraintStatement.html#DropUniqueConstraintStatement(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20liquibase.change.ColumnConfig[])">DropUniqueConstraintStatement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraintName,
                             <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]&nbsp;uniqueColumns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/statement/core/SelectFromDatabaseChangeLogLockStatement.html#SelectFromDatabaseChangeLogLockStatement(liquibase.change.ColumnConfig...)">SelectFromDatabaseChangeLogLockStatement</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>...&nbsp;columnsToSelect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../liquibase/statement/core/SelectFromDatabaseChangeLogStatement.html#SelectFromDatabaseChangeLogStatement(liquibase.change.ColumnConfig...)">SelectFromDatabaseChangeLogStatement</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>...&nbsp;columnsToSelect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/statement/core/SelectFromDatabaseChangeLogStatement.html#SelectFromDatabaseChangeLogStatement(liquibase.statement.core.SelectFromDatabaseChangeLogStatement.WhereClause,%20liquibase.change.ColumnConfig...)">SelectFromDatabaseChangeLogStatement</a></strong>(<a href="../../../liquibase/statement/core/SelectFromDatabaseChangeLogStatement.WhereClause.html" title="interface in liquibase.statement.core">SelectFromDatabaseChangeLogStatement.WhereClause</a>&nbsp;whereClause,
                                    <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>...&nbsp;columnsToSelect)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> with type arguments of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/statement/core/CopyRowsStatement.html#CopyRowsStatement(java.lang.String,%20java.lang.String,%20java.util.List)">CopyRowsStatement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceTable,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetTable,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;copyColumns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.structure.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a> with parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/structure/core/Column.html#Column(liquibase.change.ColumnConfig)">Column</a></strong>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;columnConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/class-use/ColumnConfig.html" target="_top">Frames</a></li>
<li><a href="ColumnConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
