<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 03 23:29:50 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.change.DatabaseChange (Liquibase Core 3.6.2 API)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.change.DatabaseChange (Liquibase Core 3.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/change/DatabaseChange.html" title="annotation in liquibase.change">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/class-use/DatabaseChange.html" target="_top">Frames</a></li>
<li><a href="DatabaseChange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.change.DatabaseChange" class="title">Uses of Class<br>liquibase.change.DatabaseChange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/change/DatabaseChange.html" title="annotation in liquibase.change">DatabaseChange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.change.core">liquibase.change.core</a></td>
<td class="colLast">
<div class="block">Technically, a Change expresses an intention for alter the structure of the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.change.custom">liquibase.change.custom</a></td>
<td class="colLast">
<div class="block">Although Liquibase tries to provide a wide range of database refactorings, there are times you may want to create
 your own custom refactoring class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.change.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/DatabaseChange.html" title="annotation in liquibase.change">DatabaseChange</a> in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> with annotations of type <a href="../../../liquibase/change/DatabaseChange.html" title="annotation in liquibase.change">DatabaseChange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddAutoIncrementChange.html" title="class in liquibase.change.core">AddAutoIncrementChange</a></strong></code>
<div class="block">Makes an existing column into an auto-increment column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddColumnChange.html" title="class in liquibase.change.core">AddColumnChange</a></strong></code>
<div class="block">Adds a column to an existing table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddDefaultValueChange.html" title="class in liquibase.change.core">AddDefaultValueChange</a></strong></code>
<div class="block">Sets a new default value to an existing column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html" title="class in liquibase.change.core">AddForeignKeyConstraintChange</a></strong></code>
<div class="block">Adds a foreign key constraint to an existing column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddLookupTableChange.html" title="class in liquibase.change.core">AddLookupTableChange</a></strong></code>
<div class="block">Extracts data from an existing column to create a lookup table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddNotNullConstraintChange.html" title="class in liquibase.change.core">AddNotNullConstraintChange</a></strong></code>
<div class="block">Adds a not-null constraint to an existing column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddPrimaryKeyChange.html" title="class in liquibase.change.core">AddPrimaryKeyChange</a></strong></code>
<div class="block">Creates a primary key out of an existing column or set of columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AddUniqueConstraintChange.html" title="class in liquibase.change.core">AddUniqueConstraintChange</a></strong></code>
<div class="block">Adds a unique constraint to an existing column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/AlterSequenceChange.html" title="class in liquibase.change.core">AlterSequenceChange</a></strong></code>
<div class="block">Modifies properties of an existing sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/CreateIndexChange.html" title="class in liquibase.change.core">CreateIndexChange</a></strong></code>
<div class="block">Creates an index on an existing column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/CreateProcedureChange.html" title="class in liquibase.change.core">CreateProcedureChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/CreateSequenceChange.html" title="class in liquibase.change.core">CreateSequenceChange</a></strong></code>
<div class="block">Creates a new sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/CreateTableChange.html" title="class in liquibase.change.core">CreateTableChange</a></strong></code>
<div class="block">Creates a new table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/CreateViewChange.html" title="class in liquibase.change.core">CreateViewChange</a></strong></code>
<div class="block">Creates a new view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/DeleteDataChange.html" title="class in liquibase.change.core">DeleteDataChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html" title="class in liquibase.change.core">DropAllForeignKeyConstraintsChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/DropColumnChange.html" title="class in liquibase.change.core">DropColumnChange</a></strong></code>
<div class="block">Drops an existing column from a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/DropDefaultValueChange.html" title="class in liquibase.change.core">DropDefaultValueChange</a></strong></code>
<div class="block">Removes the default value from an existing column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/DropForeignKeyConstraintChange.html" title="class in liquibase.change.core">DropForeignKeyConstraintChange</a></strong></code>
<div class="block">Drops an existing foreign key constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/DropIndexChange.html" title="class in liquibase.change.core">DropIndexChange</a></strong></code>
<div class="block">Drops an existing index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/DropNotNullConstraintChange.html" title="class in liquibase.change.core">DropNotNullConstraintChange</a></strong></code>
<div class="block">Drops a not-null constraint from an existing column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/DropPrimaryKeyChange.html" title="class in liquibase.change.core">DropPrimaryKeyChange</a></strong></code>
<div class="block">Removes an existing primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/DropProcedureChange.html" title="class in liquibase.change.core">DropProcedureChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/DropSequenceChange.html" title="class in liquibase.change.core">DropSequenceChange</a></strong></code>
<div class="block">Drops an existing sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/DropTableChange.html" title="class in liquibase.change.core">DropTableChange</a></strong></code>
<div class="block">Drops an existing table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/DropUniqueConstraintChange.html" title="class in liquibase.change.core">DropUniqueConstraintChange</a></strong></code>
<div class="block">Removes an existing unique constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/DropViewChange.html" title="class in liquibase.change.core">DropViewChange</a></strong></code>
<div class="block">Drops an existing view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/EmptyChange.html" title="class in liquibase.change.core">EmptyChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/ExecuteShellCommandChange.html" title="class in liquibase.change.core">ExecuteShellCommandChange</a></strong></code>
<div class="block">Executes a given shell executable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/InsertDataChange.html" title="class in liquibase.change.core">InsertDataChange</a></strong></code>
<div class="block">Inserts data into an existing table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core">LoadDataChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/LoadUpdateDataChange.html" title="class in liquibase.change.core">LoadUpdateDataChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/MergeColumnChange.html" title="class in liquibase.change.core">MergeColumnChange</a></strong></code>
<div class="block">Combines data from two existing columns into a new column and drops the original columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/ModifyDataTypeChange.html" title="class in liquibase.change.core">ModifyDataTypeChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/OutputChange.html" title="class in liquibase.change.core">OutputChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/RawSQLChange.html" title="class in liquibase.change.core">RawSQLChange</a></strong></code>
<div class="block">Allows execution of arbitrary SQL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/RenameColumnChange.html" title="class in liquibase.change.core">RenameColumnChange</a></strong></code>
<div class="block">Renames an existing column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/RenameSequenceChange.html" title="class in liquibase.change.core">RenameSequenceChange</a></strong></code>
<div class="block">Renames an existing table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/RenameTableChange.html" title="class in liquibase.change.core">RenameTableChange</a></strong></code>
<div class="block">Renames an existing table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/RenameViewChange.html" title="class in liquibase.change.core">RenameViewChange</a></strong></code>
<div class="block">Renames an existing view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/SetColumnRemarksChange.html" title="class in liquibase.change.core">SetColumnRemarksChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/SetTableRemarksChange.html" title="class in liquibase.change.core">SetTableRemarksChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/SQLFileChange.html" title="class in liquibase.change.core">SQLFileChange</a></strong></code>
<div class="block">Represents a Change for custom SQL stored in a File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/StopChange.html" title="class in liquibase.change.core">StopChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/TagDatabaseChange.html" title="class in liquibase.change.core">TagDatabaseChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/core/UpdateDataChange.html" title="class in liquibase.change.core">UpdateDataChange</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.change.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/DatabaseChange.html" title="annotation in liquibase.change">DatabaseChange</a> in <a href="../../../liquibase/change/custom/package-summary.html">liquibase.change.custom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/change/custom/package-summary.html">liquibase.change.custom</a> with annotations of type <a href="../../../liquibase/change/DatabaseChange.html" title="annotation in liquibase.change">DatabaseChange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/change/custom/CustomChangeWrapper.html" title="class in liquibase.change.custom">CustomChangeWrapper</a></strong></code>
<div class="block">Adapts CustomChange implementations to the standard change system used by Liquibase.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/change/DatabaseChange.html" title="annotation in liquibase.change">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/class-use/DatabaseChange.html" target="_top">Frames</a></li>
<li><a href="DatabaseChange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
