<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 03 23:29:51 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.changelog.RanChangeSet (Liquibase Core 3.6.2 API)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.changelog.RanChangeSet (Liquibase Core 3.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/changelog/class-use/RanChangeSet.html" target="_top">Frames</a></li>
<li><a href="RanChangeSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.changelog.RanChangeSet" class="title">Uses of Class<br>liquibase.changelog.RanChangeSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase">liquibase</a></td>
<td class="colLast">
<div class="block">Liquibase top level namespace package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.changelog">liquibase.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.changelog.filter">liquibase.changelog.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.changelog.visitor">liquibase.changelog.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.database">liquibase.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.sdk.database">liquibase.sdk.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a> in <a href="../../../liquibase/package-summary.html">liquibase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/package-summary.html">liquibase</a> that return types with arguments of type <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../../liquibase/Liquibase.html#listUnexpectedChangeSets(liquibase.Contexts,%20liquibase.LabelExpression)">listUnexpectedChangeSets</a></strong>(<a href="../../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                        <a href="../../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../../liquibase/Liquibase.html#listUnexpectedChangeSets(java.lang.String)">listUnexpectedChangeSets</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contexts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a> in <a href="../../../liquibase/changelog/package-summary.html">liquibase.changelog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/changelog/package-summary.html">liquibase.changelog</a> that return <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></code></td>
<td class="colLast"><span class="strong">ChangeSetStatus.</span><code><strong><a href="../../../liquibase/changelog/ChangeSetStatus.html#getRanChangeSet()">getRanChangeSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></code></td>
<td class="colLast"><span class="strong">AbstractChangeLogHistoryService.</span><code><strong><a href="../../../liquibase/changelog/AbstractChangeLogHistoryService.html#getRanChangeSet(liquibase.changelog.ChangeSet)">getRanChangeSet</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></code></td>
<td class="colLast"><span class="strong">ChangeLogHistoryService.</span><code><strong><a href="../../../liquibase/changelog/ChangeLogHistoryService.html#getRanChangeSet(liquibase.changelog.ChangeSet)">getRanChangeSet</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></code></td>
<td class="colLast"><span class="strong">StandardChangeLogHistoryService.</span><code><strong><a href="../../../liquibase/changelog/StandardChangeLogHistoryService.html#getRanChangeSet(liquibase.changelog.ChangeSet)">getRanChangeSet</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/changelog/package-summary.html">liquibase.changelog</a> that return types with arguments of type <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChangeLogHistoryService.</span><code><strong><a href="../../../liquibase/changelog/ChangeLogHistoryService.html#getRanChangeSets()">getRanChangeSets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">OfflineChangeLogHistoryService.</span><code><strong><a href="../../../liquibase/changelog/OfflineChangeLogHistoryService.html#getRanChangeSets()">getRanChangeSets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">StandardChangeLogHistoryService.</span><code><strong><a href="../../../liquibase/changelog/StandardChangeLogHistoryService.html#getRanChangeSets()">getRanChangeSets</a></strong>()</code>
<div class="block">Returns the ChangeSets that have been run against the current getDatabase().</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/changelog/package-summary.html">liquibase.changelog</a> with parameters of type <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a></code></td>
<td class="colLast"><span class="strong">DatabaseChangeLog.</span><code><strong><a href="../../../liquibase/changelog/DatabaseChangeLog.html#getChangeSet(liquibase.changelog.RanChangeSet)">getChangeSet</a></strong>(<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&nbsp;ranChangeSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeSetStatus.</span><code><strong><a href="../../../liquibase/changelog/ChangeSetStatus.html#setRanChangeSet(liquibase.changelog.RanChangeSet)">setRanChangeSet</a></strong>(<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&nbsp;ranChangeSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../liquibase/changelog/package-summary.html">liquibase.changelog</a> with type arguments of type <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/ChangeLogIterator.html#ChangeLogIterator(java.util.List,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.filter.ChangeSetFilter...)">ChangeLogIterator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;&nbsp;changeSetList,
                 <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
                 <a href="../../../liquibase/changelog/filter/ChangeSetFilter.html" title="interface in liquibase.changelog.filter">ChangeSetFilter</a>...&nbsp;changeSetFilters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a> in <a href="../../../liquibase/changelog/filter/package-summary.html">liquibase.changelog.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../liquibase/changelog/filter/package-summary.html">liquibase.changelog.filter</a> with type parameters of type <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">NotRanChangeSetFilter.</span><code><strong><a href="../../../liquibase/changelog/filter/NotRanChangeSetFilter.html#ranChangeSets">ranChangeSets</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">RanChangeSetFilter.</span><code><strong><a href="../../../liquibase/changelog/filter/RanChangeSetFilter.html#ranChangeSets">ranChangeSets</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/changelog/filter/package-summary.html">liquibase.changelog.filter</a> that return <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></code></td>
<td class="colLast"><span class="strong">RanChangeSetFilter.</span><code><strong><a href="../../../liquibase/changelog/filter/RanChangeSetFilter.html#getRanChangeSet(liquibase.changelog.ChangeSet)">getRanChangeSet</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/changelog/filter/package-summary.html">liquibase.changelog.filter</a> with parameters of type <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ShouldRunChangeSetFilter.</span><code><strong><a href="../../../liquibase/changelog/filter/ShouldRunChangeSetFilter.html#authorsAreEqual(liquibase.changelog.ChangeSet,%20liquibase.changelog.RanChangeSet)">authorsAreEqual</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
               <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&nbsp;ranChangeSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ShouldRunChangeSetFilter.</span><code><strong><a href="../../../liquibase/changelog/filter/ShouldRunChangeSetFilter.html#changeSetsMatch(liquibase.changelog.ChangeSet,%20liquibase.changelog.RanChangeSet)">changeSetsMatch</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
               <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&nbsp;ranChangeSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ShouldRunChangeSetFilter.</span><code><strong><a href="../../../liquibase/changelog/filter/ShouldRunChangeSetFilter.html#checksumChanged(liquibase.changelog.ChangeSet,%20liquibase.changelog.RanChangeSet)">checksumChanged</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
               <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&nbsp;ranChangeSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ShouldRunChangeSetFilter.</span><code><strong><a href="../../../liquibase/changelog/filter/ShouldRunChangeSetFilter.html#idsAreEqual(liquibase.changelog.ChangeSet,%20liquibase.changelog.RanChangeSet)">idsAreEqual</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
           <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&nbsp;ranChangeSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../liquibase/changelog/filter/package-summary.html">liquibase.changelog.filter</a> with type arguments of type <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/filter/ActuallyExecutedChangeSetFilter.html#ActuallyExecutedChangeSetFilter(java.util.List,%20boolean)">ActuallyExecutedChangeSetFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;&nbsp;ranChangeSets,
                               boolean&nbsp;ignoreClasspathPrefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/filter/AfterTagChangeSetFilter.html#AfterTagChangeSetFilter(java.lang.String,%20java.util.List)">AfterTagChangeSetFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;&nbsp;ranChangeSets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/filter/AlreadyRanChangeSetFilter.html#AlreadyRanChangeSetFilter(java.util.List,%20boolean)">AlreadyRanChangeSetFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;&nbsp;ranChangeSets,
                         boolean&nbsp;ignoreClasspathPrefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/filter/ExecutedAfterChangeSetFilter.html#ExecutedAfterChangeSetFilter(java.util.Date,%20java.util.List)">ExecutedAfterChangeSetFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;&nbsp;ranChangeSets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/filter/NotRanChangeSetFilter.html#NotRanChangeSetFilter(java.util.List)">NotRanChangeSetFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;&nbsp;ranChangeSets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/filter/RanChangeSetFilter.html#RanChangeSetFilter(java.util.List,%20boolean)">RanChangeSetFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;&nbsp;ranChangeSets,
                  boolean&nbsp;ignoreClasspathPrefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/filter/UpToTagChangeSetFilter.html#UpToTagChangeSetFilter(java.lang.String,%20java.util.List)">UpToTagChangeSetFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;&nbsp;ranChangeSets)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a> in <a href="../../../liquibase/changelog/visitor/package-summary.html">liquibase.changelog.visitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/changelog/visitor/package-summary.html">liquibase.changelog.visitor</a> that return types with arguments of type <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExpectedChangesVisitor.</span><code><strong><a href="../../../liquibase/changelog/visitor/ExpectedChangesVisitor.html#getUnexpectedChangeSets()">getUnexpectedChangeSets</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../liquibase/changelog/visitor/package-summary.html">liquibase.changelog.visitor</a> with type arguments of type <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/visitor/ExpectedChangesVisitor.html#ExpectedChangesVisitor(java.util.List)">ExpectedChangesVisitor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;&nbsp;ranChangeSetList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/visitor/ValidatingVisitor.html#ValidatingVisitor(java.util.List)">ValidatingVisitor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;&nbsp;ranChangeSets)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a> in <a href="../../../liquibase/database/package-summary.html">liquibase.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/database/package-summary.html">liquibase.database</a> that return <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></code></td>
<td class="colLast"><span class="strong">AbstractJdbcDatabase.</span><code><strong><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getRanChangeSet(liquibase.changelog.ChangeSet)">getRanChangeSet</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../liquibase/database/Database.html#getRanChangeSet(liquibase.changelog.ChangeSet)">getRanChangeSet</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/database/package-summary.html">liquibase.database</a> that return types with arguments of type <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJdbcDatabase.</span><code><strong><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getRanChangeSetList()">getRanChangeSetList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../liquibase/database/Database.html#getRanChangeSetList()">getRanChangeSetList</a></strong>()</code>
<div class="block">Returns the ChangeSets that have been run against the current database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.sdk.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a> in <a href="../../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</a> that return <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></code></td>
<td class="colLast"><span class="strong">MockDatabase.</span><code><strong><a href="../../../liquibase/sdk/database/MockDatabase.html#getRanChangeSet(liquibase.changelog.ChangeSet)">getRanChangeSet</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</a> that return types with arguments of type <a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">MockDatabase.</span><code><strong><a href="../../../liquibase/sdk/database/MockDatabase.html#getRanChangeSetList()">getRanChangeSetList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/changelog/class-use/RanChangeSet.html" target="_top">Frames</a></li>
<li><a href="RanChangeSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
