<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 03 23:29:55 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface liquibase.diff.output.changelog.ChangeGenerator (Liquibase Core 3.6.2 API)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface liquibase.diff.output.changelog.ChangeGenerator (Liquibase Core 3.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?liquibase/diff/output/changelog/class-use/ChangeGenerator.html" target="_top">Frames</a></li>
<li><a href="ChangeGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface liquibase.diff.output.changelog.ChangeGenerator" class="title">Uses of Interface<br>liquibase.diff.output.changelog.ChangeGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.diff.output.changelog">liquibase.diff.output.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff.output.changelog.core">liquibase.diff.output.changelog.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.diff.output.changelog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a> in <a href="../../../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a> in <a href="../../../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/ChangedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangedObjectChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/MissingObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">MissingObjectChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/UnexpectedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">UnexpectedObjectChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a> that implement <a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/AbstractChangeGenerator.html" title="class in liquibase.diff.output.changelog">AbstractChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a> that return types with arguments of type <a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChangeGeneratorFactory.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorFactory.html#getGenerators(java.lang.Class,%20java.lang.Class,%20liquibase.database.Database)">getGenerators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a>&gt;&nbsp;generatorType,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;objectType,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a> with parameters of type <a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ChangeGeneratorComparator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorComparator.html#compare(liquibase.diff.output.changelog.ChangeGenerator,%20liquibase.diff.output.changelog.ChangeGenerator)">compare</a></strong>(<a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a>&nbsp;o1,
       <a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeGeneratorFactory.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorFactory.html#register(liquibase.diff.output.changelog.ChangeGenerator)">register</a></strong>(<a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeGeneratorFactory.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorFactory.html#unregister(liquibase.diff.output.changelog.ChangeGenerator)">unregister</a></strong>(<a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a> with type arguments of type <a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChangeGeneratorFactory.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorFactory.html#getGenerators(java.lang.Class,%20java.lang.Class,%20liquibase.database.Database)">getGenerators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a>&gt;&nbsp;generatorType,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;objectType,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DiffToChangeLog.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/DiffToChangeLog.html#getOrderedOutputTypes(java.lang.Class)">getOrderedOutputTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a>&gt;&nbsp;generatorType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ChangeGeneratorFactory.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorFactory.html#runAfterTypes(java.lang.Class,%20liquibase.database.Database,%20java.lang.Class)">runAfterTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;objectType,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a>&gt;&nbsp;changeGeneratorType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ChangeGeneratorFactory.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorFactory.html#runBeforeTypes(java.lang.Class,%20liquibase.database.Database,%20java.lang.Class)">runBeforeTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;objectType,
              <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a>&gt;&nbsp;changeGeneratorType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a> with type arguments of type <a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html#ChangeGeneratorChain(java.util.SortedSet)">ChangeGeneratorChain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a>&gt;&nbsp;changeGenerators)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output.changelog.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a> in <a href="../../../../../liquibase/diff/output/changelog/core/package-summary.html">liquibase.diff.output.changelog.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../liquibase/diff/output/changelog/core/package-summary.html">liquibase.diff.output.changelog.core</a> that implement <a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/ChangedColumnChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">ChangedColumnChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/ChangedForeignKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">ChangedForeignKeyChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/ChangedIndexChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">ChangedIndexChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/ChangedPrimaryKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">ChangedPrimaryKeyChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/ChangedSequenceChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">ChangedSequenceChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/ChangedTableChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">ChangedTableChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/ChangedUniqueConstraintChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">ChangedUniqueConstraintChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/ChangedViewChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">ChangedViewChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingColumnChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingColumnChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingDataChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingDataChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingDataExternalFileChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingDataExternalFileChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingForeignKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingForeignKeyChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingIndexChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingIndexChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingPrimaryKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingPrimaryKeyChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingSequenceChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingSequenceChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingTableChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingTableChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingUniqueConstraintChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingUniqueConstraintChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingViewChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingViewChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedColumnChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedColumnChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedForeignKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedForeignKeyChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedIndexChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedIndexChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedPrimaryKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedPrimaryKeyChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedSequenceChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedSequenceChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedTableChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedTableChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedUniqueConstraintChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedUniqueConstraintChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedViewChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedViewChangeGenerator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?liquibase/diff/output/changelog/class-use/ChangeGenerator.html" target="_top">Frames</a></li>
<li><a href="ChangeGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
