<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 03 23:29:43 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmallIntType (Liquibase Core 3.6.2 API)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmallIntType (Liquibase Core 3.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmallIntType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/datatype/core/NVarcharType.html" title="class in liquibase.datatype.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/datatype/core/TimestampType.html" title="class in liquibase.datatype.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/datatype/core/SmallIntType.html" target="_top">Frames</a></li>
<li><a href="SmallIntType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.datatype.core</div>
<h2 title="Class SmallIntType" class="title">Class SmallIntType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">liquibase.datatype.LiquibaseDataType</a></li>
<li>
<ul class="inheritance">
<li>liquibase.datatype.core.SmallIntType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SmallIntType</span>
extends <a href="../../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">LiquibaseDataType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.servicelocator.PrioritizedService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.servicelocator.<a href="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a></h3>
<code><a href="../../../liquibase/servicelocator/PrioritizedService.html#COMPARATOR">COMPARATOR</a>, <a href="../../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DATABASE">PRIORITY_DATABASE</a>, <a href="../../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../liquibase/datatype/core/SmallIntType.html#SmallIntType()">SmallIntType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/datatype/core/SmallIntType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>
<div class="block">Returns one of the four basic data types for use in LoadData: BOOLEAN, NUMERIC, DATE or STRING</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/datatype/core/SmallIntType.html#isAutoIncrement()">isAutoIncrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/datatype/core/SmallIntType.html#objectToSql(java.lang.Object,%20liquibase.database.Database)">objectToSql</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Returns the value object in a format to include in SQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/datatype/core/SmallIntType.html#setAutoIncrement(boolean)">setAutoIncrement</a></strong>(boolean&nbsp;autoIncrement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/datatype/core/SmallIntType.html#toDatabaseDataType(liquibase.database.Database)">toDatabaseDataType</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Transforms this data type into the native data type of the target DBMS.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.datatype.LiquibaseDataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.datatype.<a href="../../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">LiquibaseDataType</a></h3>
<code><a href="../../../liquibase/datatype/LiquibaseDataType.html#addParameter(java.lang.Object)">addParameter</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#equals(java.lang.Object)">equals</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#finishInitialization(java.lang.String)">finishInitialization</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#formatNumber(java.lang.String)">formatNumber</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#functionToSql(liquibase.statement.DatabaseFunction,%20liquibase.database.Database)">functionToSql</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#getAdditionalInformation()">getAdditionalInformation</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#getAliases()">getAliases</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#getMaxParameters(liquibase.database.Database)">getMaxParameters</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#getMinParameters(liquibase.database.Database)">getMinParameters</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#getName()">getName</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#getParameters()">getParameters</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#getPriority()">getPriority</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#getRawDefinition()">getRawDefinition</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#hashCode()">hashCode</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#isCurrentDateTimeFunction(java.lang.String,%20liquibase.database.Database)">isCurrentDateTimeFunction</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#numberToSql(java.lang.Number,%20liquibase.database.Database)">numberToSql</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#otherToSql(java.lang.Object,%20liquibase.database.Database)">otherToSql</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#setAdditionalInformation(java.lang.String)">setAdditionalInformation</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#sqlToObject(java.lang.String,%20liquibase.database.Database)">sqlToObject</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#supports(liquibase.database.Database)">supports</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#toString()">toString</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#validate(liquibase.database.Database)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmallIntType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmallIntType</h4>
<pre>public&nbsp;SmallIntType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAutoIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoIncrement</h4>
<pre>public&nbsp;boolean&nbsp;isAutoIncrement()</pre>
</li>
</ul>
<a name="setAutoIncrement(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoIncrement</h4>
<pre>public&nbsp;void&nbsp;setAutoIncrement(boolean&nbsp;autoIncrement)</pre>
</li>
</ul>
<a name="toDatabaseDataType(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDatabaseDataType</h4>
<pre>public&nbsp;<a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a>&nbsp;toDatabaseDataType(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../liquibase/datatype/LiquibaseDataType.html#toDatabaseDataType(liquibase.database.Database)">LiquibaseDataType</a></code></strong></div>
<div class="block">Transforms this data type into the native data type of the target DBMS.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/datatype/LiquibaseDataType.html#toDatabaseDataType(liquibase.database.Database)">toDatabaseDataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">LiquibaseDataType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - the <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database"><code>Database</code></a> for which the native data type is to be constructed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new, native data type</dd></dl>
</li>
</ul>
<a name="objectToSql(java.lang.Object, liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToSql</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectToSql(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                 <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../liquibase/datatype/LiquibaseDataType.html#objectToSql(java.lang.Object,%20liquibase.database.Database)">LiquibaseDataType</a></code></strong></div>
<div class="block">Returns the value object in a format to include in SQL. Quote if necessary.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/datatype/LiquibaseDataType.html#objectToSql(java.lang.Object,%20liquibase.database.Database)">objectToSql</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">LiquibaseDataType</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoadTypeName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoadTypeName</h4>
<pre>public&nbsp;<a href="../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a>&nbsp;getLoadTypeName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../liquibase/datatype/LiquibaseDataType.html#getLoadTypeName()">LiquibaseDataType</a></code></strong></div>
<div class="block">Returns one of the four basic data types for use in LoadData: BOOLEAN, NUMERIC, DATE or STRING</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/datatype/LiquibaseDataType.html#getLoadTypeName()">getLoadTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">LiquibaseDataType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the above Strings</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmallIntType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/datatype/core/NVarcharType.html" title="class in liquibase.datatype.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/datatype/core/TimestampType.html" title="class in liquibase.datatype.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/datatype/core/SmallIntType.html" target="_top">Frames</a></li>
<li><a href="SmallIntType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
