<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 03 23:29:27 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DiffOutputControl (Liquibase Core 3.6.2 API)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiffOutputControl (Liquibase Core 3.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiffOutputControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/diff/output/DiffOutputControl.html" target="_top">Frames</a></li>
<li><a href="DiffOutputControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.diff.output</div>
<h2 title="Class DiffOutputControl" class="title">Class DiffOutputControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>liquibase.diff.output.DiffOutputControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DiffOutputControl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#DiffOutputControl()">DiffOutputControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#DiffOutputControl(boolean,%20boolean,%20boolean,%20liquibase.diff.compare.CompareControl.SchemaComparison[])">DiffOutputControl</a></strong>(boolean&nbsp;includeCatalog,
                 boolean&nbsp;includeSchema,
                 boolean&nbsp;includeTablespace,
                 <a href="../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#addIncludedSchema(liquibase.CatalogAndSchema)">addIncludedSchema</a></strong>(<a href="../../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#addIncludedSchema(liquibase.structure.core.Schema)">addIncludedSchema</a></strong>(<a href="../../../liquibase/structure/core/Schema.html" title="class in liquibase.structure.core">Schema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#alreadyHandledChanged(liquibase.structure.DatabaseObject,%20liquibase.database.Database)">alreadyHandledChanged</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
                     <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#alreadyHandledMissing(liquibase.structure.DatabaseObject,%20liquibase.database.Database)">alreadyHandledMissing</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;missingObject,
                     <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#alreadyHandledUnexpected(liquibase.structure.DatabaseObject,%20liquibase.database.Database)">alreadyHandledUnexpected</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;unexpectedObject,
                        <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#getIncludeCatalog()">getIncludeCatalog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#getIncludeSchema()">getIncludeSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#getIncludeTablespace()">getIncludeTablespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/Labels.html" title="class in liquibase">Labels</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#getLabels()">getLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#getObjectChangeFilter()">getObjectChangeFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/database/ObjectQuotingStrategy.html" title="enum in liquibase.database">ObjectQuotingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#getObjectQuotingStrategy()">getObjectQuotingStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#getSchemaComparisons()">getSchemaComparisons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#setAlreadyHandledChanged(liquibase.structure.DatabaseObject)">setAlreadyHandledChanged</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#setAlreadyHandledMissing(liquibase.structure.DatabaseObject)">setAlreadyHandledMissing</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;missingObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#setAlreadyHandledUnexpected(liquibase.structure.DatabaseObject)">setAlreadyHandledUnexpected</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;unexpectedObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#setContext(liquibase.ContextExpression)">setContext</a></strong>(<a href="../../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;contextExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#setDataDir(java.lang.String)">setDataDir</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#setIncludeCatalog(boolean)">setIncludeCatalog</a></strong>(boolean&nbsp;includeCatalog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#setIncludeSchema(boolean)">setIncludeSchema</a></strong>(boolean&nbsp;includeSchema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#setIncludeTablespace(boolean)">setIncludeTablespace</a></strong>(boolean&nbsp;includeTablespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#setLabels(liquibase.Labels)">setLabels</a></strong>(<a href="../../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#setObjectChangeFilter(liquibase.diff.output.ObjectChangeFilter)">setObjectChangeFilter</a></strong>(<a href="../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a>&nbsp;objectChangeFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#setObjectQuotingStrategy(liquibase.database.ObjectQuotingStrategy)">setObjectQuotingStrategy</a></strong>(<a href="../../../liquibase/database/ObjectQuotingStrategy.html" title="enum in liquibase.database">ObjectQuotingStrategy</a>&nbsp;objectQuotingStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/DiffOutputControl.html#shouldOutput(liquibase.structure.DatabaseObject,%20liquibase.database.Database)">shouldOutput</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object,
            <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiffOutputControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiffOutputControl</h4>
<pre>public&nbsp;DiffOutputControl()</pre>
</li>
</ul>
<a name="DiffOutputControl(boolean, boolean, boolean, liquibase.diff.compare.CompareControl.SchemaComparison[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiffOutputControl</h4>
<pre>public&nbsp;DiffOutputControl(boolean&nbsp;includeCatalog,
                 boolean&nbsp;includeSchema,
                 boolean&nbsp;includeTablespace,
                 <a href="../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchemaComparisons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaComparisons</h4>
<pre>public&nbsp;<a href="../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;getSchemaComparisons()</pre>
</li>
</ul>
<a name="getIncludeSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeSchema</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeSchema()</pre>
</li>
</ul>
<a name="setIncludeSchema(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeSchema</h4>
<pre>public&nbsp;<a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;setIncludeSchema(boolean&nbsp;includeSchema)</pre>
</li>
</ul>
<a name="getIncludeCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeCatalog</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeCatalog()</pre>
</li>
</ul>
<a name="setIncludeCatalog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeCatalog</h4>
<pre>public&nbsp;<a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;setIncludeCatalog(boolean&nbsp;includeCatalog)</pre>
</li>
</ul>
<a name="getIncludeTablespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeTablespace</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeTablespace()</pre>
</li>
</ul>
<a name="setIncludeTablespace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeTablespace</h4>
<pre>public&nbsp;<a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;setIncludeTablespace(boolean&nbsp;includeTablespace)</pre>
</li>
</ul>
<a name="setDataDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDir</h4>
<pre>public&nbsp;<a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;setDataDir(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDir)</pre>
</li>
</ul>
<a name="setAlreadyHandledMissing(liquibase.structure.DatabaseObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlreadyHandledMissing</h4>
<pre>public&nbsp;void&nbsp;setAlreadyHandledMissing(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;missingObject)</pre>
</li>
</ul>
<a name="alreadyHandledMissing(liquibase.structure.DatabaseObject, liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyHandledMissing</h4>
<pre>public&nbsp;boolean&nbsp;alreadyHandledMissing(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;missingObject,
                            <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</pre>
</li>
</ul>
<a name="setAlreadyHandledUnexpected(liquibase.structure.DatabaseObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlreadyHandledUnexpected</h4>
<pre>public&nbsp;void&nbsp;setAlreadyHandledUnexpected(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;unexpectedObject)</pre>
</li>
</ul>
<a name="alreadyHandledUnexpected(liquibase.structure.DatabaseObject, liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyHandledUnexpected</h4>
<pre>public&nbsp;boolean&nbsp;alreadyHandledUnexpected(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;unexpectedObject,
                               <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</pre>
</li>
</ul>
<a name="setAlreadyHandledChanged(liquibase.structure.DatabaseObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlreadyHandledChanged</h4>
<pre>public&nbsp;void&nbsp;setAlreadyHandledChanged(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject)</pre>
</li>
</ul>
<a name="alreadyHandledChanged(liquibase.structure.DatabaseObject, liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyHandledChanged</h4>
<pre>public&nbsp;boolean&nbsp;alreadyHandledChanged(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
                            <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</pre>
</li>
</ul>
<a name="addIncludedSchema(liquibase.structure.core.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludedSchema</h4>
<pre>public&nbsp;<a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;addIncludedSchema(<a href="../../../liquibase/structure/core/Schema.html" title="class in liquibase.structure.core">Schema</a>&nbsp;schema)</pre>
</li>
</ul>
<a name="addIncludedSchema(liquibase.CatalogAndSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludedSchema</h4>
<pre>public&nbsp;<a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;addIncludedSchema(<a href="../../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</pre>
</li>
</ul>
<a name="shouldOutput(liquibase.structure.DatabaseObject, liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldOutput</h4>
<pre>public&nbsp;boolean&nbsp;shouldOutput(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object,
                   <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</pre>
</li>
</ul>
<a name="getObjectChangeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectChangeFilter</h4>
<pre>public&nbsp;<a href="../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a>&nbsp;getObjectChangeFilter()</pre>
</li>
</ul>
<a name="setObjectChangeFilter(liquibase.diff.output.ObjectChangeFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectChangeFilter</h4>
<pre>public&nbsp;<a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;setObjectChangeFilter(<a href="../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a>&nbsp;objectChangeFilter)</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext(liquibase.ContextExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;<a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;setContext(<a href="../../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;contextExpression)</pre>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;<a href="../../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;getLabels()</pre>
</li>
</ul>
<a name="setLabels(liquibase.Labels)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabels</h4>
<pre>public&nbsp;<a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;setLabels(<a href="../../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;labels)</pre>
</li>
</ul>
<a name="getObjectQuotingStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectQuotingStrategy</h4>
<pre>public&nbsp;<a href="../../../liquibase/database/ObjectQuotingStrategy.html" title="enum in liquibase.database">ObjectQuotingStrategy</a>&nbsp;getObjectQuotingStrategy()</pre>
</li>
</ul>
<a name="setObjectQuotingStrategy(liquibase.database.ObjectQuotingStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObjectQuotingStrategy</h4>
<pre>public&nbsp;<a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;setObjectQuotingStrategy(<a href="../../../liquibase/database/ObjectQuotingStrategy.html" title="enum in liquibase.database">ObjectQuotingStrategy</a>&nbsp;objectQuotingStrategy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiffOutputControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/diff/output/DiffOutputControl.html" target="_top">Frames</a></li>
<li><a href="DiffOutputControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
