<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 03 23:30:02 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface liquibase.sql.visitor.SqlVisitor (Liquibase Core 3.6.2 API)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface liquibase.sql.visitor.SqlVisitor (Liquibase Core 3.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/sql/visitor/class-use/SqlVisitor.html" target="_top">Frames</a></li>
<li><a href="SqlVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface liquibase.sql.visitor.SqlVisitor" class="title">Uses of Interface<br>liquibase.sql.visitor.SqlVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.changelog">liquibase.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.database">liquibase.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.executor">liquibase.executor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.executor.jvm">liquibase.executor.jvm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.sdk.database">liquibase.sdk.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.sql.visitor">liquibase.sql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.changelog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a> in <a href="../../../../liquibase/changelog/package-summary.html">liquibase.changelog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/changelog/package-summary.html">liquibase.changelog</a> that return types with arguments of type <a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChangeSet.</span><code><strong><a href="../../../../liquibase/changelog/ChangeSet.html#getSqlVisitors()">getSqlVisitors</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/changelog/package-summary.html">liquibase.changelog</a> with parameters of type <a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeSet.</span><code><strong><a href="../../../../liquibase/changelog/ChangeSet.html#addSqlVisitor(liquibase.sql.visitor.SqlVisitor)">addSqlVisitor</a></strong>(<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&nbsp;sqlVisitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a> in <a href="../../../../liquibase/database/package-summary.html">liquibase.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/database/package-summary.html">liquibase.database</a> that return types with arguments of type <a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJdbcDatabase.</span><code><strong><a href="../../../../liquibase/database/AbstractJdbcDatabase.html#filterRollbackVisitors(java.util.List)">filterRollbackVisitors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;visitors)</code>
<div class="block">Takes a list of SqlVisitors and returns a new list with only the SqlVisitors set to apply to rollbacks</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../liquibase/database/package-summary.html">liquibase.database</a> with type arguments of type <a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractJdbcDatabase.</span><code><strong><a href="../../../../liquibase/database/AbstractJdbcDatabase.html#execute(liquibase.statement.SqlStatement[],%20java.util.List)">execute</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]&nbsp;statements,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../liquibase/database/Database.html#execute(liquibase.statement.SqlStatement[],%20java.util.List)">execute</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]&nbsp;statements,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractJdbcDatabase.</span><code><strong><a href="../../../../liquibase/database/AbstractJdbcDatabase.html#executeRollbackStatements(liquibase.change.Change,%20java.util.List)">executeRollbackStatements</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../liquibase/database/Database.html#executeRollbackStatements(liquibase.change.Change,%20java.util.List)">executeRollbackStatements</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractJdbcDatabase.</span><code><strong><a href="../../../../liquibase/database/AbstractJdbcDatabase.html#executeRollbackStatements(liquibase.statement.SqlStatement[],%20java.util.List)">executeRollbackStatements</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]&nbsp;statements,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../liquibase/database/Database.html#executeRollbackStatements(liquibase.statement.SqlStatement[],%20java.util.List)">executeRollbackStatements</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]&nbsp;statements,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractJdbcDatabase.</span><code><strong><a href="../../../../liquibase/database/AbstractJdbcDatabase.html#executeStatements(liquibase.change.Change,%20liquibase.changelog.DatabaseChangeLog,%20java.util.List)">executeStatements</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
                 <a href="../../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../liquibase/database/Database.html#executeStatements(liquibase.change.Change,%20liquibase.changelog.DatabaseChangeLog,%20java.util.List)">executeStatements</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
                 <a href="../../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJdbcDatabase.</span><code><strong><a href="../../../../liquibase/database/AbstractJdbcDatabase.html#filterRollbackVisitors(java.util.List)">filterRollbackVisitors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;visitors)</code>
<div class="block">Takes a list of SqlVisitors and returns a new list with only the SqlVisitors set to apply to rollbacks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractJdbcDatabase.</span><code><strong><a href="../../../../liquibase/database/AbstractJdbcDatabase.html#saveRollbackStatement(liquibase.change.Change,%20java.util.List,%20java.io.Writer)">saveRollbackStatement</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../liquibase/database/Database.html#saveRollbackStatement(liquibase.change.Change,%20java.util.List,%20java.io.Writer)">saveRollbackStatement</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractJdbcDatabase.</span><code><strong><a href="../../../../liquibase/database/AbstractJdbcDatabase.html#saveStatements(liquibase.change.Change,%20java.util.List,%20java.io.Writer)">saveStatements</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../liquibase/database/Database.html#saveStatements(liquibase.change.Change,%20java.util.List,%20java.io.Writer)">saveStatements</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.executor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a> in <a href="../../../../liquibase/executor/package-summary.html">liquibase.executor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../liquibase/executor/package-summary.html">liquibase.executor</a> with type arguments of type <a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractExecutor.</span><code><strong><a href="../../../../liquibase/executor/AbstractExecutor.html#applyVisitors(liquibase.statement.SqlStatement,%20java.util.List)">applyVisitors</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;statement,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractExecutor.</span><code><strong><a href="../../../../liquibase/executor/AbstractExecutor.html#execute(liquibase.change.Change,%20java.util.List)">execute</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../liquibase/executor/Executor.html#execute(liquibase.change.Change,%20java.util.List)">execute</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../liquibase/executor/Executor.html#execute(liquibase.statement.SqlStatement,%20java.util.List)">execute</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggingExecutor.</span><code><strong><a href="../../../../liquibase/executor/LoggingExecutor.html#execute(liquibase.statement.SqlStatement,%20java.util.List)">execute</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../liquibase/executor/Executor.html#queryForInt(liquibase.statement.SqlStatement,%20java.util.List)">queryForInt</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>
<div class="block">Applies a number of SqlVisitors to the sql query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">LoggingExecutor.</span><code><strong><a href="../../../../liquibase/executor/LoggingExecutor.html#queryForInt(liquibase.statement.SqlStatement,%20java.util.List)">queryForInt</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../liquibase/executor/Executor.html#queryForList(liquibase.statement.SqlStatement,%20java.lang.Class,%20java.util.List)">queryForList</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;elementType,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><span class="strong">LoggingExecutor.</span><code><strong><a href="../../../../liquibase/executor/LoggingExecutor.html#queryForList(liquibase.statement.SqlStatement,%20java.lang.Class,%20java.util.List)">queryForList</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;elementType,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../liquibase/executor/Executor.html#queryForList(liquibase.statement.SqlStatement,%20java.util.List)">queryForList</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>
<div class="block">Applies a list of SqlVisitors to the SQL query, then executes the (possibly modified) SQL query and lastly,
 returns the list of rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">LoggingExecutor.</span><code><strong><a href="../../../../liquibase/executor/LoggingExecutor.html#queryForList(liquibase.statement.SqlStatement,%20java.util.List)">queryForList</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../liquibase/executor/Executor.html#queryForLong(liquibase.statement.SqlStatement,%20java.util.List)">queryForLong</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>
<div class="block">Applies a number of SqlVisitors to the sql query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">LoggingExecutor.</span><code><strong><a href="../../../../liquibase/executor/LoggingExecutor.html#queryForLong(liquibase.statement.SqlStatement,%20java.util.List)">queryForLong</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../liquibase/executor/Executor.html#queryForObject(liquibase.statement.SqlStatement,%20java.lang.Class,%20java.util.List)">queryForObject</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>
<div class="block">Applies a number of SqlVisitors to the sql query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">LoggingExecutor.</span><code><strong><a href="../../../../liquibase/executor/LoggingExecutor.html#queryForObject(liquibase.statement.SqlStatement,%20java.lang.Class,%20java.util.List)">queryForObject</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../liquibase/executor/Executor.html#update(liquibase.statement.SqlStatement,%20java.util.List)">update</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">LoggingExecutor.</span><code><strong><a href="../../../../liquibase/executor/LoggingExecutor.html#update(liquibase.statement.SqlStatement,%20java.util.List)">update</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.executor.jvm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a> in <a href="../../../../liquibase/executor/jvm/package-summary.html">liquibase.executor.jvm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../liquibase/executor/jvm/package-summary.html">liquibase.executor.jvm</a> with type arguments of type <a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">JdbcExecutor.</span><code><strong><a href="../../../../liquibase/executor/jvm/JdbcExecutor.html#execute(liquibase.executor.jvm.CallableStatementCallback,%20java.util.List)">execute</a></strong>(liquibase.executor.jvm.CallableStatementCallback&nbsp;action,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JdbcExecutor.</span><code><strong><a href="../../../../liquibase/executor/jvm/JdbcExecutor.html#execute(liquibase.statement.SqlStatement,%20java.util.List)">execute</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">JdbcExecutor.</span><code><strong><a href="../../../../liquibase/executor/jvm/JdbcExecutor.html#execute(liquibase.executor.jvm.StatementCallback,%20java.util.List)">execute</a></strong>(liquibase.executor.jvm.StatementCallback&nbsp;action,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">JdbcExecutor.</span><code><strong><a href="../../../../liquibase/executor/jvm/JdbcExecutor.html#query(liquibase.statement.SqlStatement,%20liquibase.executor.jvm.ResultSetExtractor,%20java.util.List)">query</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
     liquibase.executor.jvm.ResultSetExtractor&nbsp;rse,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><span class="strong">JdbcExecutor.</span><code><strong><a href="../../../../liquibase/executor/jvm/JdbcExecutor.html#query(liquibase.statement.SqlStatement,%20liquibase.executor.jvm.RowMapper,%20java.util.List)">query</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
     <a href="../../../../liquibase/executor/jvm/RowMapper.html" title="interface in liquibase.executor.jvm">RowMapper</a>&nbsp;rowMapper,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">JdbcExecutor.</span><code><strong><a href="../../../../liquibase/executor/jvm/JdbcExecutor.html#queryForInt(liquibase.statement.SqlStatement,%20java.util.List)">queryForInt</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><span class="strong">JdbcExecutor.</span><code><strong><a href="../../../../liquibase/executor/jvm/JdbcExecutor.html#queryForList(liquibase.statement.SqlStatement,%20java.lang.Class,%20java.util.List)">queryForList</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;elementType,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">JdbcExecutor.</span><code><strong><a href="../../../../liquibase/executor/jvm/JdbcExecutor.html#queryForList(liquibase.statement.SqlStatement,%20java.util.List)">queryForList</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">JdbcExecutor.</span><code><strong><a href="../../../../liquibase/executor/jvm/JdbcExecutor.html#queryForLong(liquibase.statement.SqlStatement,%20java.util.List)">queryForLong</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JdbcExecutor.</span><code><strong><a href="../../../../liquibase/executor/jvm/JdbcExecutor.html#queryForObject(liquibase.statement.SqlStatement,%20java.lang.Class,%20java.util.List)">queryForObject</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">JdbcExecutor.</span><code><strong><a href="../../../../liquibase/executor/jvm/JdbcExecutor.html#queryForObject(liquibase.statement.SqlStatement,%20liquibase.executor.jvm.RowMapper,%20java.util.List)">queryForObject</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
              <a href="../../../../liquibase/executor/jvm/RowMapper.html" title="interface in liquibase.executor.jvm">RowMapper</a>&nbsp;rowMapper,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">JdbcExecutor.</span><code><strong><a href="../../../../liquibase/executor/jvm/JdbcExecutor.html#update(liquibase.statement.SqlStatement,%20java.util.List)">update</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.sdk.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a> in <a href="../../../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</a> with type arguments of type <a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockDatabase.</span><code><strong><a href="../../../../liquibase/sdk/database/MockDatabase.html#execute(liquibase.statement.SqlStatement[],%20java.util.List)">execute</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]&nbsp;statements,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockDatabase.</span><code><strong><a href="../../../../liquibase/sdk/database/MockDatabase.html#executeRollbackStatements(liquibase.change.Change,%20java.util.List)">executeRollbackStatements</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockDatabase.</span><code><strong><a href="../../../../liquibase/sdk/database/MockDatabase.html#executeRollbackStatements(liquibase.statement.SqlStatement[],%20java.util.List)">executeRollbackStatements</a></strong>(<a href="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]&nbsp;statements,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockDatabase.</span><code><strong><a href="../../../../liquibase/sdk/database/MockDatabase.html#executeStatements(liquibase.change.Change,%20liquibase.changelog.DatabaseChangeLog,%20java.util.List)">executeStatements</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
                 <a href="../../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockDatabase.</span><code><strong><a href="../../../../liquibase/sdk/database/MockDatabase.html#saveRollbackStatement(liquibase.change.Change,%20java.util.List,%20java.io.Writer)">saveRollbackStatement</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockDatabase.</span><code><strong><a href="../../../../liquibase/sdk/database/MockDatabase.html#saveStatements(liquibase.change.Change,%20java.util.List,%20java.io.Writer)">saveStatements</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.sql.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a> in <a href="../../../../liquibase/sql/visitor/package-summary.html">liquibase.sql.visitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../liquibase/sql/visitor/package-summary.html">liquibase.sql.visitor</a> that implement <a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/sql/visitor/AbstractSqlVisitor.html" title="class in liquibase.sql.visitor">AbstractSqlVisitor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/sql/visitor/AppendSqlVisitor.html" title="class in liquibase.sql.visitor">AppendSqlVisitor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/sql/visitor/PrependSqlVisitor.html" title="class in liquibase.sql.visitor">PrependSqlVisitor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/sql/visitor/RegExpReplaceSqlVisitor.html" title="class in liquibase.sql.visitor">RegExpReplaceSqlVisitor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/sql/visitor/ReplaceSqlVisitor.html" title="class in liquibase.sql.visitor">ReplaceSqlVisitor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/sql/visitor/package-summary.html">liquibase.sql.visitor</a> that return <a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a></code></td>
<td class="colLast"><span class="strong">SqlVisitorFactory.</span><code><strong><a href="../../../../liquibase/sql/visitor/SqlVisitorFactory.html#create(java.lang.String)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code>
<div class="block">Create a new Change subclass based on the given tag name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/sql/visitor/class-use/SqlVisitor.html" target="_top">Frames</a></li>
<li><a href="SqlVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
