<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 03 23:30:11 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Liquibase Core 3.6.2 API)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Liquibase Core 3.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/AntResourceAccessor.html" title="class in liquibase.integration.ant">liquibase.integration.ant.AntResourceAccessor</a>
<div class="block"><i>This class is deprecated. The ResourceAccessor for the ant tasks now uses other pre-defined
 implementations and there is no need for a custom implementation. This class will be removed in the future.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.ChangeLogProperty.html" title="class in liquibase.integration.ant">liquibase.integration.ant.BaseLiquibaseTask.ChangeLogProperty</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/ChangeLogParametersType.html" title="class in liquibase.integration.ant.type"><code>ChangeLogParametersType</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.LogRedirector.html" title="class in liquibase.integration.ant">liquibase.integration.ant.BaseLiquibaseTask.LogRedirector</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/lockservice/LockServiceImpl.html" title="class in liquibase.lockservice">liquibase.lockservice.LockServiceImpl</a>
<div class="block"><i>use StandardLockService instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/logging/LogFactory.html" title="class in liquibase.logging">liquibase.logging.LogFactory</a>
<div class="block"><i>use <a href="liquibase/logging/LogService.html" title="class in liquibase.logging"><code>LogService</code></a> now.
 This class is kept for compatibility with Liquibase 3.5 and prior.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#addConfiguredChangeLogProperty(liquibase.integration.ant.BaseLiquibaseTask.ChangeLogProperty)">liquibase.integration.ant.BaseLiquibaseTask.addConfiguredChangeLogProperty(BaseLiquibaseTask.ChangeLogProperty)</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/ChangeLogParametersType.html#addConfiguredChangeLogParameter(org.apache.tools.ant.taskdefs.Property)"><code>ChangeLogParametersType.addConfiguredChangeLogParameter(Property)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/Liquibase.html#changeLogSync(liquibase.Contexts)">liquibase.Liquibase.changeLogSync(Contexts)</a>
<div class="block"><i>use version with LabelExpression</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#closeDatabase(liquibase.Liquibase)">liquibase.integration.ant.BaseLiquibaseTask.closeDatabase(Liquibase)</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/BaseLiquibaseTask.html#closeDatabase(liquibase.database.Database)"><code>BaseLiquibaseTask.closeDatabase(liquibase.database.Database)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/database/AbstractJdbcDatabase.html#correctSchema(liquibase.CatalogAndSchema)">liquibase.database.AbstractJdbcDatabase.correctSchema(CatalogAndSchema)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/database/Database.html#correctSchema(liquibase.CatalogAndSchema)">liquibase.database.Database.correctSchema(CatalogAndSchema)</a>
<div class="block"><i>use <a href="liquibase/CatalogAndSchema.html#standardize(liquibase.database.Database)"><code>CatalogAndSchema.standardize(Database)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/database/AbstractJdbcDatabase.html#correctSchema(java.lang.String,%20java.lang.String)">liquibase.database.AbstractJdbcDatabase.correctSchema(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/commandline/CommandLineUtils.html#createDatabaseObject(java.lang.ClassLoader,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">liquibase.integration.commandline.CommandLineUtils.createDatabaseObject(ClassLoader, String, String, String, String, String, String, boolean, boolean, String, String, String, String, String, String, String)</a>
<div class="block"><i>Use ResourceAccessor version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#createDatabaseObject(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.createDatabaseObject(String, String, String, String, String, String, String)</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/BaseLiquibaseTask.html#createDatabaseFromType(liquibase.integration.ant.type.DatabaseType)"><code>BaseLiquibaseTask.createDatabaseFromType(DatabaseType)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#createLiquibase()">liquibase.integration.ant.BaseLiquibaseTask.createLiquibase()</a>
<div class="block"><i>The Liquibase class is now created automatically when the Ant task is executed. Use
 <a href="liquibase/integration/ant/BaseLiquibaseTask.html#getLiquibase()"><code>BaseLiquibaseTask.getLiquibase()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#createOutputWriter()">liquibase.integration.ant.BaseLiquibaseTask.createOutputWriter()</a>
<div class="block"><i>Subclasses of this class should either instantiate their own output writers or use
 <a href="liquibase/integration/ant/AbstractChangeLogBasedTask.html" title="class in liquibase.integration.ant"><code>AbstractChangeLogBasedTask</code></a> if their task involves a change log.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#createPrintStream()">liquibase.integration.ant.BaseLiquibaseTask.createPrintStream()</a>
<div class="block"><i>Subclasses of this class should either instantiate their own output writers or use
 <a href="liquibase/integration/ant/AbstractChangeLogBasedTask.html" title="class in liquibase.integration.ant"><code>AbstractChangeLogBasedTask</code></a> if the task involves a change log.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/database/Database.html#escapeColumnName(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">liquibase.database.Database.escapeColumnName(String, String, String, String, boolean)</a>
<div class="block"><i>Know if you should quote the name or not, and use <a href="liquibase/database/Database.html#escapeColumnName(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>Database.escapeColumnName(String, String, String, String)</code></a> which will quote things that look like functions, or leave it along as you see fit. Don't rely on this function guessing.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/Liquibase.html#getChangeSetStatuses(liquibase.Contexts)">liquibase.Liquibase.getChangeSetStatuses(Contexts)</a>
<div class="block"><i>use version with LabelExpression</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/util/grammar/SimpleCharStream.html#getColumn()">liquibase.util.grammar.SimpleCharStream.getColumn()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#getCurrentDateTimeFunction()">liquibase.integration.ant.BaseLiquibaseTask.getCurrentDateTimeFunction()</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#getCurrentDateTimeFunction()"><code>DatabaseType.getCurrentDateTimeFunction()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#getDatabaseChangeLogLockTableName()">liquibase.integration.ant.BaseLiquibaseTask.getDatabaseChangeLogLockTableName()</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#getDatabaseChangeLogLockTableName()"><code>DatabaseType.getDatabaseChangeLogLockTableName()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#getDatabaseChangeLogObjectsTablespace()">liquibase.integration.ant.BaseLiquibaseTask.getDatabaseChangeLogObjectsTablespace()</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#getLiquibaseTablespaceName()"><code>DatabaseType.getLiquibaseTablespaceName()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#getDatabaseChangeLogTableName()">liquibase.integration.ant.BaseLiquibaseTask.getDatabaseChangeLogTableName()</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#getDatabaseChangeLogTableName()"><code>DatabaseType.getDatabaseChangeLogTableName()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#getDatabaseClass()">liquibase.integration.ant.BaseLiquibaseTask.getDatabaseClass()</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#getDatabaseClass()"><code>DatabaseType.getDatabaseClass()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/AbstractDatabaseDiffTask.html#getDataDir()">liquibase.integration.ant.AbstractDatabaseDiffTask.getDataDir()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#getDefaultCatalogName()">liquibase.integration.ant.BaseLiquibaseTask.getDefaultCatalogName()</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#getDefaultCatalogName()"><code>DatabaseType.getDefaultCatalogName()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#getDefaultSchemaName()">liquibase.integration.ant.BaseLiquibaseTask.getDefaultSchemaName()</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#getDefaultSchemaName()"><code>DatabaseType.getDefaultSchemaName()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#getDriver()">liquibase.integration.ant.BaseLiquibaseTask.getDriver()</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#getDriver()"><code>DatabaseType.getDriver()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/util/SystemUtils.html#getJavaVersion()">liquibase.util.SystemUtils.getJavaVersion()</a>
<div class="block"><i>Use <a href="liquibase/util/SystemUtils.html#JAVA_VERSION_FLOAT"><code>SystemUtils.JAVA_VERSION_FLOAT</code></a> instead.
             Method will be removed in Commons Lang 3.0.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/util/grammar/SimpleCharStream.html#getLine()">liquibase.util.grammar.SimpleCharStream.getLine()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#getPassword()">liquibase.integration.ant.BaseLiquibaseTask.getPassword()</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#getPassword()"><code>DatabaseType.getPassword()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/AbstractDatabaseDiffTask.html#getReferenceDefaultCatalogName()">liquibase.integration.ant.AbstractDatabaseDiffTask.getReferenceDefaultCatalogName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/AbstractDatabaseDiffTask.html#getReferenceDefaultSchemaName()">liquibase.integration.ant.AbstractDatabaseDiffTask.getReferenceDefaultSchemaName()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/AbstractDatabaseDiffTask.html#getReferenceDriver()">liquibase.integration.ant.AbstractDatabaseDiffTask.getReferenceDriver()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/AbstractDatabaseDiffTask.html#getReferencePassword()">liquibase.integration.ant.AbstractDatabaseDiffTask.getReferencePassword()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/change/core/AddForeignKeyConstraintChange.html#getReferencesUniqueColumn()">liquibase.change.core.AddForeignKeyConstraintChange.getReferencesUniqueColumn()</a>
<div class="block"><i>No longer supported in 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/AbstractDatabaseDiffTask.html#getReferenceUrl()">liquibase.integration.ant.AbstractDatabaseDiffTask.getReferenceUrl()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/AbstractDatabaseDiffTask.html#getReferenceUsername()">liquibase.integration.ant.AbstractDatabaseDiffTask.getReferenceUsername()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/snapshot/DatabaseSnapshot.html#getScratchData(java.lang.String)">liquibase.snapshot.DatabaseSnapshot.getScratchData(String)</a>
<div class="block"><i>Will be removed with 4.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/structure/core/Index.html#getTable()">liquibase.structure.core.Index.getTable()</a>
<div class="block"><i>Use <a href="liquibase/structure/core/Index.html#getRelation()"><code>Index.getRelation()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/structure/core/UniqueConstraint.html#getTable()">liquibase.structure.core.UniqueConstraint.getTable()</a>
<div class="block"><i>Use <a href="liquibase/structure/core/UniqueConstraint.html#getRelation()"><code>UniqueConstraint.getRelation()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#getUrl()">liquibase.integration.ant.BaseLiquibaseTask.getUrl()</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#getUrl()"><code>DatabaseType.getUrl()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#getUsername()">liquibase.integration.ant.BaseLiquibaseTask.getUsername()</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#getUser()"><code>DatabaseType.getUser()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/change/core/AbstractModifyDataChange.html#getWhereClause()">liquibase.change.core.AbstractModifyDataChange.getWhereClause()</a>
<div class="block"><i>use getWhere().</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/statement/core/DeleteStatement.html#getWhereClause()">liquibase.statement.core.DeleteStatement.getWhereClause()</a>
<div class="block"><i>use <a href="liquibase/statement/core/DeleteStatement.html#getWhere()"><code>DeleteStatement.getWhere()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#isOutputDefaultCatalog()">liquibase.integration.ant.BaseLiquibaseTask.isOutputDefaultCatalog()</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#isOutputDefaultCatalog()"><code>DatabaseType.isOutputDefaultCatalog()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#isOutputDefaultSchema()">liquibase.integration.ant.BaseLiquibaseTask.isOutputDefaultSchema()</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#isOutputDefaultSchema()"><code>DatabaseType.isOutputDefaultSchema()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/Liquibase.html#listUnrunChangeSets(liquibase.Contexts)">liquibase.Liquibase.listUnrunChangeSets(Contexts)</a>
<div class="block"><i>use version with LabelExpression</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#setCurrentDateTimeFunction(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setCurrentDateTimeFunction(String)</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#setCurrentDateTimeFunction(java.lang.String)"><code>DatabaseType.setCurrentDateTimeFunction(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#setDatabaseChangeLogLockTableName(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setDatabaseChangeLogLockTableName(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#setDatabaseChangeLogObjectsTablespace(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setDatabaseChangeLogObjectsTablespace(String)</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#setLiquibaseTablespaceName(java.lang.String)"><code>DatabaseType.setLiquibaseTablespaceName(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#setDatabaseChangeLogTableName(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setDatabaseChangeLogTableName(String)</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#setDatabaseChangeLogTableName(java.lang.String)"><code>DatabaseType.setDatabaseChangeLogTableName(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#setDatabaseClass(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setDatabaseClass(String)</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#setDatabaseClass(java.lang.String)"><code>DatabaseType.setDatabaseClass(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/AbstractDatabaseDiffTask.html#setDataDir(java.lang.String)">liquibase.integration.ant.AbstractDatabaseDiffTask.setDataDir(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#setDefaultCatalogName(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setDefaultCatalogName(String)</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#setDefaultCatalogName(java.lang.String)"><code>DatabaseType.setDefaultCatalogName(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#setDefaultSchemaName(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setDefaultSchemaName(String)</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#setDefaultSchemaName(java.lang.String)"><code>DatabaseType.setDefaultSchemaName(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#setDriver(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setDriver(String)</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#setDriver(java.lang.String)"><code>DatabaseType.setDriver(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#setOutputDefaultCatalog(boolean)">liquibase.integration.ant.BaseLiquibaseTask.setOutputDefaultCatalog(boolean)</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#setOutputDefaultCatalog(boolean)"><code>DatabaseType.setOutputDefaultCatalog(boolean)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#setOutputDefaultSchema(boolean)">liquibase.integration.ant.BaseLiquibaseTask.setOutputDefaultSchema(boolean)</a>
<div class="block"><i>Use a nested <a href="liquibase/integration/ant/type/DatabaseType.html" title="class in liquibase.integration.ant.type"><code>DatabaseType</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/DiffDatabaseToChangeLogTask.html#setOutputFile(org.apache.tools.ant.types.resources.FileResource)">liquibase.integration.ant.DiffDatabaseToChangeLogTask.setOutputFile(FileResource)</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/DiffDatabaseToChangeLogTask.html#addConfiguredXml(liquibase.integration.ant.type.ChangeLogOutputFile)"><code>DiffDatabaseToChangeLogTask.addConfiguredXml(ChangeLogOutputFile)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/GenerateChangeLogTask.html#setOutputFile(org.apache.tools.ant.types.resources.FileResource)">liquibase.integration.ant.GenerateChangeLogTask.setOutputFile(FileResource)</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/GenerateChangeLogTask.html#addConfiguredXml(liquibase.integration.ant.type.ChangeLogOutputFile)"><code>GenerateChangeLogTask.addConfiguredXml(ChangeLogOutputFile)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#setPassword(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setPassword(String)</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#setPassword(java.lang.String)"><code>DatabaseType.setPassword(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/change/core/CreateProcedureChange.html#setProcedureBody(java.lang.String)">liquibase.change.core.CreateProcedureChange.setProcedureBody(String)</a>
<div class="block"><i>Use setProcedureText() instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/AbstractDatabaseDiffTask.html#setReferenceDefaultCatalogName(java.lang.String)">liquibase.integration.ant.AbstractDatabaseDiffTask.setReferenceDefaultCatalogName(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/AbstractDatabaseDiffTask.html#setReferenceDefaultSchemaName(java.lang.String)">liquibase.integration.ant.AbstractDatabaseDiffTask.setReferenceDefaultSchemaName(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/AbstractDatabaseDiffTask.html#setReferenceDriver(java.lang.String)">liquibase.integration.ant.AbstractDatabaseDiffTask.setReferenceDriver(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/AbstractDatabaseDiffTask.html#setReferencePassword(java.lang.String)">liquibase.integration.ant.AbstractDatabaseDiffTask.setReferencePassword(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/AbstractDatabaseDiffTask.html#setReferenceUrl(java.lang.String)">liquibase.integration.ant.AbstractDatabaseDiffTask.setReferenceUrl(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/AbstractDatabaseDiffTask.html#setReferenceUsername(java.lang.String)">liquibase.integration.ant.AbstractDatabaseDiffTask.setReferenceUsername(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/structure/core/Index.html#setTable(liquibase.structure.core.Table)">liquibase.structure.core.Index.setTable(Table)</a>
<div class="block"><i>Use <a href="liquibase/structure/core/Index.html#setRelation(liquibase.structure.core.Relation)"><code>Index.setRelation(Relation)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/structure/core/UniqueConstraint.html#setTable(liquibase.structure.core.Table)">liquibase.structure.core.UniqueConstraint.setTable(Table)</a>
<div class="block"><i>Use <a href="liquibase/structure/core/UniqueConstraint.html#setRelation(liquibase.structure.core.Relation)"><code>UniqueConstraint.setRelation(Relation)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#setUrl(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setUrl(String)</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#setUrl(java.lang.String)"><code>DatabaseType.setUrl(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/integration/ant/BaseLiquibaseTask.html#setUsername(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setUsername(String)</a>
<div class="block"><i>Use <a href="liquibase/integration/ant/type/DatabaseType.html#setUser(java.lang.String)"><code>DatabaseType.setUser(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="liquibase/change/core/AbstractModifyDataChange.html#setWhereClause(java.lang.String)">liquibase.change.core.AbstractModifyDataChange.setWhereClause(String)</a>
<div class="block"><i>use setWhere()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/statement/core/DeleteStatement.html#setWhereClause(java.lang.String)">liquibase.statement.core.DeleteStatement.setWhereClause(String)</a>
<div class="block"><i>use <a href="liquibase/statement/core/DeleteStatement.html#setWhere(java.lang.String)"><code>DeleteStatement.setWhere(String)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="liquibase/changelog/visitor/RollbackVisitor.html#RollbackVisitor(liquibase.database.Database)">liquibase.changelog.visitor.RollbackVisitor(Database)</a>
<div class="block"><i>- please use the constructor with ChangeExecListener, which can be null.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="liquibase/changelog/visitor/UpdateVisitor.html#UpdateVisitor(liquibase.database.Database)">liquibase.changelog.visitor.UpdateVisitor(Database)</a>
<div class="block"><i>- please use the constructor with ChangeExecListener, which can be null.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
