<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 03 23:29:46 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.precondition Class Hierarchy (Liquibase Core 3.6.2 API)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="liquibase.precondition Class Hierarchy (Liquibase Core 3.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/parser/core/yaml/package-tree.html">Prev</a></li>
<li><a href="../../liquibase/precondition/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/precondition/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package liquibase.precondition</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">liquibase.serializer.<a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer"><span class="strong">AbstractLiquibaseSerializable</span></a> (implements liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a>)
<ul>
<li type="circle">liquibase.precondition.<a href="../../liquibase/precondition/AbstractPrecondition.html" title="class in liquibase.precondition"><span class="strong">AbstractPrecondition</span></a> (implements liquibase.precondition.<a href="../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</a>)
<ul>
<li type="circle">liquibase.precondition.<a href="../../liquibase/precondition/CustomPreconditionWrapper.html" title="class in liquibase.precondition"><span class="strong">CustomPreconditionWrapper</span></a></li>
<li type="circle">liquibase.precondition.<a href="../../liquibase/precondition/PreconditionLogic.html" title="class in liquibase.precondition"><span class="strong">PreconditionLogic</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">liquibase.precondition.<a href="../../liquibase/precondition/ErrorPrecondition.html" title="class in liquibase.precondition"><span class="strong">ErrorPrecondition</span></a></li>
<li type="circle">liquibase.precondition.<a href="../../liquibase/precondition/FailedPrecondition.html" title="class in liquibase.precondition"><span class="strong">FailedPrecondition</span></a></li>
<li type="circle">liquibase.precondition.<a href="../../liquibase/precondition/PreconditionFactory.html" title="class in liquibase.precondition"><span class="strong">PreconditionFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">liquibase.precondition.<a href="../../liquibase/precondition/Conditional.html" title="interface in liquibase.precondition"><span class="strong">Conditional</span></a></li>
<li type="circle">liquibase.precondition.<a href="../../liquibase/precondition/CustomPrecondition.html" title="interface in liquibase.precondition"><span class="strong">CustomPrecondition</span></a></li>
<li type="circle">liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer"><span class="strong">LiquibaseSerializable</span></a>
<ul>
<li type="circle">liquibase.precondition.<a href="../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition"><span class="strong">Precondition</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/parser/core/yaml/package-tree.html">Prev</a></li>
<li><a href="../../liquibase/precondition/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/precondition/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
