<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 03 23:29:34 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PackageScanClassResolver (Liquibase Core 3.6.2 API)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackageScanClassResolver (Liquibase Core 3.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageScanClassResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/servicelocator/LiquibaseService.html" title="annotation in liquibase.servicelocator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/servicelocator/PackageScanClassResolver.html" target="_top">Frames</a></li>
<li><a href="PackageScanClassResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.servicelocator</div>
<h2 title="Interface PackageScanClassResolver" class="title">Interface PackageScanClassResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../liquibase/servicelocator/DefaultPackageScanClassResolver.html" title="class in liquibase.servicelocator">DefaultPackageScanClassResolver</a>, <a href="../../liquibase/osgi/OSGiPackageScanClassResolver.html" title="class in liquibase.osgi">OSGiPackageScanClassResolver</a>, <a href="../../liquibase/servicelocator/WebSpherePackageScanClassResolver.html" title="class in liquibase.servicelocator">WebSpherePackageScanClassResolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PackageScanClassResolver</span></pre>
<div class="block">A resolver that can find resources based on package scanning.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/servicelocator/PackageScanClassResolver.html#addClassLoader(java.lang.ClassLoader)">addClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Adds the class loader to the existing loaders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/servicelocator/PackageScanClassResolver.html#addFilter(liquibase.servicelocator.PackageScanFilter)">addFilter</a></strong>(<a href="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</a>&nbsp;filter)</code>
<div class="block">Add a filter that will be applied to all scan operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/servicelocator/PackageScanClassResolver.html#findByFilter(liquibase.servicelocator.PackageScanFilter,%20java.lang.String...)">findByFilter</a></strong>(<a href="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</a>&nbsp;filter,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packageNames)</code>
<div class="block">Attempts to discover classes filter by the provided filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/servicelocator/PackageScanClassResolver.html#findImplementations(java.lang.Class,%20java.lang.String...)">findImplementations</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;parent,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packageNames)</code>
<div class="block">Attempts to discover classes that are assignable to the type provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/servicelocator/PackageScanClassResolver.html#getClassLoaders()">getClassLoaders</a></strong>()</code>
<div class="block">Gets the ClassLoader instances that should be used when scanning for classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/servicelocator/PackageScanClassResolver.html#removeFilter(liquibase.servicelocator.PackageScanFilter)">removeFilter</a></strong>(<a href="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</a>&nbsp;filter)</code>
<div class="block">Removes the filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/servicelocator/PackageScanClassResolver.html#setClassLoaders(java.util.Set)">setClassLoaders</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&gt;&nbsp;classLoaders)</code>
<div class="block">Sets the ClassLoader instances that should be used when scanning for
 classes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClassLoaders(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoaders</h4>
<pre>void&nbsp;setClassLoaders(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&gt;&nbsp;classLoaders)</pre>
<div class="block">Sets the ClassLoader instances that should be used when scanning for
 classes. If none is set then the context classloader will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoaders</code> - loaders to use when scanning for classes</dd></dl>
</li>
</ul>
<a name="getClassLoaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoaders</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&gt;&nbsp;getClassLoaders()</pre>
<div class="block">Gets the ClassLoader instances that should be used when scanning for classes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class loaders to use</dd></dl>
</li>
</ul>
<a name="addClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassLoader</h4>
<pre>void&nbsp;addClassLoader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Adds the class loader to the existing loaders</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - the loader to add</dd></dl>
</li>
</ul>
<a name="findImplementations(java.lang.Class, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImplementations</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;findImplementations(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;parent,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packageNames)</pre>
<div class="block">Attempts to discover classes that are assignable to the type provided. In
 the case that an interface is provided this method will collect
 implementations. In the case of a non-interface class, subclasses will be
 collected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the class of interface to find subclasses or implementations of</dd><dd><code>packageNames</code> - one or more package names to scan (including subpackages) for classes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the classes found, returns an empty set if none found</dd></dl>
</li>
</ul>
<a name="findByFilter(liquibase.servicelocator.PackageScanFilter, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByFilter</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;findByFilter(<a href="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</a>&nbsp;filter,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packageNames)</pre>
<div class="block">Attempts to discover classes filter by the provided filter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - filter to filter desired classes.</dd><dd><code>packageNames</code> - one or more package names to scan (including subpackages) for classes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the classes found, returns an empty set if none found</dd></dl>
</li>
</ul>
<a name="addFilter(liquibase.servicelocator.PackageScanFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>void&nbsp;addFilter(<a href="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</a>&nbsp;filter)</pre>
<div class="block">Add a filter that will be applied to all scan operations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - filter to filter desired classes in all scan operations</dd></dl>
</li>
</ul>
<a name="removeFilter(liquibase.servicelocator.PackageScanFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFilter</h4>
<pre>void&nbsp;removeFilter(<a href="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</a>&nbsp;filter)</pre>
<div class="block">Removes the filter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - filter to filter desired classes in all scan operations</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageScanClassResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/servicelocator/LiquibaseService.html" title="annotation in liquibase.servicelocator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/servicelocator/PackageScanClassResolver.html" target="_top">Frames</a></li>
<li><a href="PackageScanClassResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
